; * Fixed not showing beams
; * Fixed TP avoidance in Stage D
; - Disabled grenades in Stage B / D final part
; - Removed teleporter to adminroom
; * Fixed thrown nades being able to block tetris

; invisible beam issue
modify:
{
    match:
    {
        "targetname" "escape_beam_part1"
        "classname" "info_particle_system"
    }
    delete:
    {
        "OnUser1" "!selfStop7.4-1"
    }
    insert:
    {
        "OnUser1" "!selfDestroyImmediately7.4-1"
    }
}

modify:
{
    match:
    {
        "targetname" "escape_beam_part2"
        "classname" "info_particle_system"
    }
    delete:
    {
        "OnUser1" "!selfStop7.4-1"
    }
    insert:
    {
        "OnUser1" "!selfDestroyImmediately7.4-1"
    }
}

modify:
{
    match:
    {
        "targetname" "escape_beam_part3"
        "classname" "info_particle_system"
    }
    delete:
    {
        "OnUser1" "!selfStop7.4-1"
    }
    insert:
    {
        "OnUser1" "!selfDestroyImmediately7.4-1"
    }
}

modify:
{
    match:
    {
        "targetname" "escape_beam_part4"
        "classname" "info_particle_system"
    }
    delete:
    {
        "OnUser1" "!selfStop7.4-1"
    }
    insert:
    {
        "OnUser1" "!selfDestroyImmediately7.4-1"
    }
}

; No tp issue
modify:
{
    match:
    {
        "targetname" "radiation_startrelay1"
        "classname" "logic_relay"
    }
    delete:
    {
        "OnTrigger" "d_fallt1Kill23-1"
        // For extra stage
        "OnTrigger" "radiation_attackrelay1Trigger24-1"
    }
    insert:
    {
        "OnTrigger" "d_fallt1Kill33-1"
        // For extra stage
        "OnTrigger" "radiation_attackrelay*Trigger24-1"
    }
}

; kill tp to adminroom
filter:
{
	"classname" "trigger_multiple"
	"origin" "-0.03 0.09 -10306.5"
}

; kill nades in stage B / D
add:
{
    "targetname" "KillNade"
    "classname" "logic_timer"
    "RefireTime" "0.01"
    "spawnflags" "0"
    "StartDisabled" "1"
    
    "OnTimer" "weapon_hegrenadeKill0-1"
    "OnTimer" "weapon_molotovKill0-1"
    "OnTimer" "weapon_decoyKill0-1"
}

modify:
{
    match:
    {
        "targetname" "b_boss_counter1"
        "classname" "math_counter"
    }
    insert:
    {
        "OnHitMin" "KillNadeEnable70-1"
        "OnHitMin" "KillNadeDisable115-1"
    }
}

modify:
{
    match:
    {
        "targetname" "radiation_hpmasscounter"
        "classname" "math_counter"
    }
    insert:
    {
        "OnHitMax" "KillNadeEnable100-1"
        "OnHitMax" "KillNadeDisable116-1"
    }
}

; kill thrown nades during tetris
add:
{
    "targetname" "thrown_nades_killer"
    "classname" "logic_timer"
    "RefireTime" "0.1"
    "spawnflags" "0"
    "StartDisabled" "1"

    "OnTimer" "hegrenade_projectileKill0-1"
    "OnTimer" "molotov_projectileKill0-1"
    "OnTimer" "decoy_projectileKill0-1"
}

modify:
{
    match:
    {
        "targetname" "escape_press_relay"
        "classname" "logic_relay"
    }
    insert:
    {
        "OnTrigger" "thrown_nades_killerEnable10-1"
        "OnTrigger" "thrown_nades_killerDisable19.05-1"
    }
}
