; * Modified to lock Holy and ZM items during boss fight with another way
; - Removed Lock button, template, maker due to adopting new way
; * Fixed humans being knifed in stage 3 elevator if they jump

; Lock Holy and ZM items
modify:
{
    match:
    {
        "targetname" "logic_boss3_start"
        "classname" "logic_relay"
    }
    delete:
    {
        "OnTrigger" "item_zm_gravity_lock_makerForceSpawn0-1"
        "OnTrigger" "item_zm_beam_lock_makerForceSpawn0-1"
        "OnTrigger" "item_zm_heal_lock_makerForceSpawn0-1"
    }
    insert:
    {
        "OnTrigger" "item_zm_button_lockEnable0-1"
    }
}

modify:
{
    match:
    {
        "targetname" "stage3_elevator_button"
        "classname" "func_button"
    }
    delete:
    {
        "OnPressed" "item_holy_lock_makerForceSpawn0-1"
    }
    insert:
    {
        "OnPressed" "item_holy_buttonLock0-1"
    }
}

add:
{
    "targetname" "item_zm_button_lock"
    "classname" "logic_timer"
    "RefireTime" "0.01"
    "StartDisabled" "1"

    "OnTimer" "item_zm_gravity_buttonLock0-1"
    "OnTimer" "item_zm_beam_buttonLock0-1"
    "OnTimer" "item_zm_heal_buttonLock0-1"
}

modify:
{
    match:
    {
        "targetname" "logic_stage3_retreat"
        "classname" "logic_relay"
    }
    delete:
    {
        "OnTrigger" "item_zm_gravity_lockKill65-1"
        "OnTrigger" "item_zm_beam_lockKill65-1"
        "OnTrigger" "item_zm_heal_lockKill29-1"
        "OnTrigger" "item_holy_lockKill29-1"
    }
    insert:
    {
        "OnTrigger" "item_zm_button_lockDisable28-1"
        "OnTrigger" "item_zm_button_lockKill28.5-1"
        "OnTrigger" "item_zm_gravity_buttonUnLock65-1"
        "OnTrigger" "item_zm_beam_buttonUnLock65-1"
        "OnTrigger" "item_zm_heal_buttonUnLock29-1"
        "OnTrigger" "item_holy_buttonUnLock29-1"
        // Toggle Anti-Knife Trigger Push
        "OnTrigger" "boss3_retreat_antiknifeEnable16-1"
        "OnTrigger" "boss3_retreat_antiknifeKill25-1"
        "OnTrigger" "consoleCommandsay ** Zombie Push disabled **25-1"
        "OnTrigger" "consoleCommandsay ** Zombie Push disabled **26-1"
        "OnTrigger" "consoleCommandsay ** Zombie Push disabled **27-1"
    }
}

filter:
{
    "targetname" "item_holy_lock*"
}

filter:
{
    "targetname" "item_zm_heal_lock*"
}

filter:
{
    "targetname" "item_zm_beam_lock*"
}

filter:
{
    "targetname" "item_zm_gravity_lock*"
}

; Fix being able to knife humans
add:
{
    "origin" "13542 4302 -8690"
    "targetname" "boss3_retreat_antiknife"
    "classname" "trigger_push"
    "StartDisabled" "1"
    "speed" "500"
    "spawnflags" "1"
    "pushdir" "0 180 0"
    "filtername" "filter_zombie_only"
}

modify:
{
    match:
    {
        "targetname" "stage3_init"
        "classname" "logic_relay"
    }
    insert:
    {
        "OnTrigger" "boss3_retreat_antiknifeAddOutputsolid 20-1"
        "OnTrigger" "boss3_retreat_antiknifeAddOutputmins -16 -48 -560.02-1"
        "OnTrigger" "boss3_retreat_antiknifeAddOutputmaxs 16 48 560.02-1"
    }
}