;=========================================
; Translation stripper by koen (Update: 6/1/2022)
;=========================================
; Special thanks to Vauff and Ice for idea to use RegEx
;=========================================

;---------------------------------------------
;translate logic auto + add stripper credits
;---------------------------------------------
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "777720"
	}
	delete:
	{
		"OnMapSpawn" "/^jubenCommandsay/"
	}
	insert:
	{
		"OnMapSpawn" "juben,Command,say << Map translated by koen >>,5,2"
		"OnMapSpawn" "juben,Command,say ** We have entered Kiana's memory **,10,1"
		"OnMapSpawn" "juben,Command,say ** Matching environmental data... **,15,1"
		"OnMapSpawn" "juben,Command,say ** Data matching complete: Babylon Research Lab **,20,1"
		"OnMapSpawn" "juben,Command,say ** Why does Kiana have data from the Babylon Research Lab? **,22,1"
		"OnMapSpawn" "juben,Command,say ** Warning! Detecting large amounts of zombies approaching! **,24,1"
		"OnMapSpawn" "juben,Command,say ** Defend until door closes in 25s **,25,1"
		"OnMapSpawn" "juben,Command,say ** Detecting large amounts of zombies coming from behind **,55,1"
		"OnMapSpawn" "juben,Command,say ** Damn! The Herrscher of the Void is sending zombies to us! **,58,1"
		"OnMapSpawn" "juben,Command,say ** We have to run up. Hurry! **,62,1"
		"OnMapSpawn" "juben,Command,say ** Damn. zombies are also appraoching from above! **,130,1"
		"OnMapSpawn" "juben,Command,say ** Quickly get on the bridge! **,135,1"
		"OnMapSpawn" "juben,Command,say ** Let's get out of here before the next attack **,166,1"
	}
}

;---------------------------------------------
;translate reactor trigger
;---------------------------------------------
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "873310"
	}
	delete:
	{
		"OnStartTouch" "/^jubenCommandsay/"
	}
	insert:
	{
		"OnStartTouch" "juben,Command,say ** Disabling unknown energy source in 45s **"
		"OnStartTouch" "juben,Command,say ** Energy source disabled! **,45,1"
	}
}

;---------------------------------------------
;translate boss death messages
;---------------------------------------------
modify:
{
	match:
	{
		"classname" "logic_relay"
		"hammerid" "833953"
	}
	delete:
	{
		"OnTrigger" "/^jubenCommandsay/"
	}
	insert:
	{
		"OnTrigger" "juben,Command,say ** We defeated her! Defend until our extraction arrives in 15s! **,0,1"
		"OnTrigger" "juben,Command,say ** Our extraction ship has arrived! **,15,1"
	}
}

;---------------------------------------------
;translate kiana fight
;---------------------------------------------
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "833993"
	}
	delete:
	{
		"OnTrigger" "/^jubenCommandsay/"
	}
	insert:
	{
		"OnTrigger" "juben,Command,say ** Is that Kiana? She seems unusual... **,0,1"
		"OnTrigger" "juben,Command,say ** She's going to attack us! We have to fight back! **,15,1"
	}
}

;---------------------------------------------
;translate escape message after fight
;---------------------------------------------
modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "fly3"
	}
	delete:
	{
		"OnPass" "/^jubenCommandsay/"
	}
	insert:
	{
		"OnPass" "juben,Command,say ** Hurry! Get on the airship before it leaves in 15s! **,0,1"
		"OnPass" "juben,Command,say ** We successfully survived! Time to get the commander to explain what happened **,15,1"
	}
}

;---------------------------------------------
;translate data transfer messages
;---------------------------------------------
modify:
{
	match:
	{
		"classname" "func_button"
		"hammerid" "806389"
	}
	delete:
	{
		"OnPressed" "/^jubenCommandsay/"
	}
	insert:
	{
		"OnPressed" "juben,Command,say ** The door is now closed. Transferring data... **,8,1"
		"OnPressed" "juben,Command,say ** She found us! Defend until the data is transferred after 45s! **,20,1"
		"OnPressed" "juben,Command,say ** Data transfer complete! Fall back! **,65,1"
	}
}

;---------------------------------------------------------------------
;translate reactor shutdown protocol
;---------------------------------------------------------------------
modify:
{
	match:
	{
		"classname" "func_button"
		"hammerid" "800682"
	}
	delete:
	{
		"OnPressed" "/^jubenCommandsay/"
	}
	insert:
	{
		"OnPressed" "juben,Command,say ** Shutting down the reactor in 30s! Defend until it's off! **,0,1"
		"OnPressed" "juben,Command,say ** Reactor has been shutdown! **,30,1"
		"OnPressed" "juben,Command,say ** Energy fluctuations detected! Many zombies are coming! **,45,1"
	}
}

;------------------------------------------------------------------
;translate control room func_button
;------------------------------------------------------------------
modify:
{
	match:
	{
		"classname""func_button"
		"hammerid" "744511"
	}
	delete:
	{
		"OnPressed" "/^jubenCommandsay/"
	}
	insert:
	{
		"OnPressed" "juben,Command,say ** Defend until the elevator arrives in 40s! **,0,1"
		"OnPressed" "juben,Command,say ** Elevator leaves in 20s **,40,1"
		"OnPressed" "juben,Command,say ** Investigate what happened in the control room **,85,1"
	}
}

;--------------------------------------------------------------------------------
;translate door unlock
;--------------------------------------------------------------------------------
modify:
{
	match:
	{
		"classname" "func_button"
		"hammerid" "745469"
	}
	delete:
	{
		"OnPressed" "/^jubenCommandsay/"
	}
	insert:
	{
		"OnPressed" "juben,Command,say ** Defend! Unlocking the door will take 40s **,0,1"
	}
}

;------------------------------------------------------------------------
;translate control center door unlock button
;------------------------------------------------------------------------
modify:
{
	match:
	{
		"classname" "func_button"
		"hammerid" "745748"
	}
	delete:
	{
		"OnPressed" "/^jubenCommandsay/"
	}
	insert:
	{
		"OnPressed" "juben,Command,say ** The control room is behind this door. Defend until it opens in 30s **,0,1"
		"OnPressed" "juben,Command,say ** Quick! Use the control panel to close the door! **,40,1"
	}
}

;------------------------------------------------------------------------
;translate elevator defend
;------------------------------------------------------------------------
modify:
{
	match:
	{
		"classname" "func_button"
		"hammerid" "745995"
	}
	delete:
	{
		"OnPressed" "/^jubenCommandsay/"
	}
	insert:
	{
		"OnPressed" "juben,Command,say ** Keep defending before the elevator arrives in 40s **,0,1"
		"OnPressed" "juben,Command,say ** Elevator has arrived! Keep defending before the doors close in 20s **,40,1"
	}
}

;------------------------------------------------------------------------
;translate door unlock before reactor room
;------------------------------------------------------------------------
modify:
{
	match:
	{
		"classname" "func_button"
		"hammerid" "156718"
	}
	delete:
	{
		"OnPressed" "/^jubenCommandsay/"
	}
	insert:
	{
		"OnPressed" "juben,Command,say ** Door is locked! It will take us 20s to unlock the door! **,0,1"
		"OnPressed" "juben,Command,say ** The door is now unlocked! **,20,1"
		"OnPressed" "juben,Command,say ** Why is the reactor operating on such high energy level? **,23,1"
		"OnPressed" "juben,Command,say ** We need to activate the emergency protocol or else the it'll meltdown! **,26,1"
	}
}

;------------------------------------------------------------------------
;translate stabilizing reactor event
;------------------------------------------------------------------------
modify:
{
	match:
	{
		"hammerid" "156989"
		"classname" "func_button"
	}
	delete:
	{
		"OnPressed" "/^jubenCommandsay/"
	}
	insert:
	{
		"OnPressed" "juben,Command,say ** Safety protocol activated! Reactor levels will reach safe levels in 30s **,0,1"
		"OnPressed" "juben,Command,say ** Reactor energy level has reached a safe operational level **,30,1"
		"OnPressed" "juben,Command,say ** Great! Now we need to shut down the reactor or Kiana will get stronger! **,40,1"
	}
}

;------------------------------------------------------------------------
;fixing elevators being blockable
;------------------------------------------------------------------------
modify:
{
	match:
	{
		"targetname" "part2dt1"
		"classname" "func_movelinear"
	}
	replace:
	{
		"blockdamage" "99999"
	}
}
modify:
{
	match:
	{
		"targetname" "part3dt1"
		"classname" "func_movelinear"
	}
	replace:
	{
		"blockdamage" "99999"
	}
}

;------------------------------------------------------------------------
;fix pipe delays
;------------------------------------------------------------------------
add:
{
	"classname" "trigger_hurt"
	"origin" "336 -2108 368"
	"targetname" "resize_me"
	"damage" "10"
	"StartDisabled" "0"
	"damagecap" "20"
	"damagemodel" "0"
	"damagetype" "0"
	"nodmgforce" "0"
	"filtername" "ct"
	"spawnflags" "1"
}
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "resize_meAddOutputsolid 20.5-1"
		"OnMapSpawn" "resize_meAddOutputmins -1280 -52 -4401-1"
		"OnMapSpawn" "resize_meAddOutputmaxs 1280 52 4401-1"
	}
}
