; fix targetname of items
modify:
{
	match:
	{
		"hammerid" "173065"
	}
	delete:
	{
		"OnStartTouch" "!activatorAddOutputtargetname0-1"
	}
	insert:
	{
		"OnStartTouch" "!activatorAddOutputtargetname  0-1"
	}
}

; fix some boss attacks
modify:
{
	match:
	{
		"targetname" "skill_kill_relay" 
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "12_maker_1kill0-1"
		"OnTrigger" "12_maker_2kill0-1"
		"OnTrigger" "15_r_mainDisable0-1"
		"OnTrigger" "14_r_mainDisable0-1"
	}
}

; buff human item's heal
modify:
{
	match:
	{
		"targetname" "escapism_h" 
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "-6"
	}
}