"entities"
{
    "0"
    {
        "name"              "Adrenaline"
        "shortname"         "Adrenaline"
        "color"             "{blue}"
        "buttonclass"       "func_button"
        "filtername"        "Adre_User"
        "blockpickup"       "false"
        "allowtransfer"     "true"
        "forcedrop"         "true"
        "chat"              "true"
        "hud"               "true"
        "hammerid"          "668120"
        "mode"              "2"
        "maxuses"           "0"
        "cooldown"          "120"
    }
}
