"entities"
{
    "0"
    {
        "name"              "Glowstick"
        "shortname"         "Glowstick"
        "color"             "{green}"
        "buttonclass"       "func_button"
        "filtername"        ""
        "hasfiltername"     "false"
        "blockpickup"       "false"
        "allowtransfer"     "true"
        "forcedrop"         "true"
        "chat"              "true"
        "hud"               "true"
        "hammerid"          "1194737"
        "mode"              "2"
        "maxuses"           "0"
        "cooldown"          "15"
        "maxamount"         "6"
    }
    "1"
    {
        "name"              "Flashlight"
        "shortname"         "Flashlight"
        "color"             "{yellow}"
        "buttonclass"       "func_button"
        "filtername"        ""
        "hasfiltername"     "false"
        "blockpickup"       "false"
        "allowtransfer"     "true"
        "forcedrop"         "true"
        "chat"              "true"
        "hud"               "true"
        "hammerid"          "1165292"
        "mode"              "1"
        "maxuses"           "0"
        "cooldown"          "0"
        "maxamount"         "6"
    }
    "2"
    {
        "name"              "Lantern"
        "shortname"         "Lantern"
        "color"             "{orange}"
        "buttonclass"       "func_button"
        "filtername"        "user_lantern"
        "hasfiltername"     "true"
        "blockpickup"       "false"
        "allowtransfer"     "true"
        "forcedrop"         "true"
        "chat"              "true"
        "hud"               "true"
        "hammerid"          "1165341"
        "mode"              "2"
        "maxuses"           "0"
        "cooldown"          "41"
        "maxamount"         "6"
    }
	"3"
    {
        "name"              "Fuel Can"
        "shortname"         "Fuel"
        "color"             "{red}"
        "buttonclass"       ""
        "filtername"        ""
        "hasfiltername"     "false"
        "blockpickup"       "false"
        "allowtransfer"     "true"
        "forcedrop"         "true"
        "chat"              "true"
        "hud"               "true"
        "hammerid"          "1165305"
        "mode"              "1"
        "maxuses"           "0"
        "cooldown"          "0"
        "maxamount"         "5"
    }
	"4"
    {
        "name"              "Monkey Bomb"
        "shortname"         "Monkey"
        "color"             "{blue}"
        "buttonclass"       "func_button"
        "filtername"        "user_bomb"
        "hasfiltername"     "true"
        "blockpickup"       "false"
        "allowtransfer"     "true"
        "forcedrop"         "true"
        "chat"              "true"
        "hud"               "true"
        "hammerid"          "1165356"
        "mode"              "3"
        "maxuses"           "1"
        "cooldown"          "0"
        "maxamount"         "3"
    }
	"5"
    {
        "name"              "Barrel Boss"
        "shortname"         "Boss"
        "color"             "{brown}"
        "buttonclass"       ""
        "filtername"        "zombie"
        "hasfiltername"     "true"
        "blockpickup"       "false"
        "allowtransfer"     "false"
        "forcedrop"         "false"
        "chat"              "true"
        "hud"               "true"
        "hammerid"          "1184881"
        "mode"              "1"
        "maxuses"           "0"
        "cooldown"          "0"
        "maxamount"         "3"
    }
	"6"
    {
        "name"              "Hidden Zombie"
        "shortname"         "Hidden"
        "color"             "{brown}"
        "buttonclass"       ""
        "filtername"        "hider"
        "hasfiltername"     "true"
        "blockpickup"       "false"
        "allowtransfer"     "false"
        "forcedrop"         "false"
        "chat"              "true"
        "hud"               "true"
        "hammerid"          "1175142"
        "mode"              "1"
        "maxuses"           "0"
        "cooldown"          "0"
        "maxamount"         "6"
    }
	"7"
    {
        "name"              "Spider Zombie"
        "shortname"         "Spider"
        "color"             "{grey}"
        "buttonclass"       ""
        "filtername"        "zombie"
        "hasfiltername"     "true"
        "blockpickup"       "false"
        "allowtransfer"     "false"
        "forcedrop"         "false"
        "chat"              "true"
        "hud"               "true"
        "hammerid"          "1184977"
        "mode"              "1"
        "maxuses"           "0"
        "cooldown"          "0"
        "maxamount"         "6"
    }
	"8"
    {
        "name"              "Slender Zombie"
        "shortname"         "Slender"
        "color"             "{default}"
        "buttonclass"       ""
        "filtername"        "zombie"
        "hasfiltername"     "true"
        "blockpickup"       "false"
        "allowtransfer"     "false"
        "forcedrop"         "false"
        "chat"              "true"
        "hud"               "true"
        "hammerid"          "1184945"
        "mode"              "1"
        "maxuses"           "0"
        "cooldown"          "0"
        "maxamount"         "6"
    }
	"8"
    {
        "name"              "Fire Slender"
        "shortname"         "Slender"
        "color"             "{red}"
        "buttonclass"       ""
        "filtername"        "zombie"
        "hasfiltername"     "true"
        "blockpickup"       "false"
        "allowtransfer"     "false"
        "forcedrop"         "false"
        "chat"              "true"
        "hud"               "true"
        "hammerid"          "1184927"
        "mode"              "1"
        "maxuses"           "0"
        "cooldown"          "0"
        "maxamount"         "6"
    }
}