"entities"
{
    "0"
    {
        "name"              "Trap"
        "shortname"         "Trap"
        "color"             "{default}"
        "buttonclass"       "func_button"
        "filtername"        "zbran_pasticka_filtr*"
        "hasfiltername"     "true"
        "blockpickup"       "false"
        "allowtransfer"     "true"
        "forcedrop"         "true"
        "chat"              "true"
        "hud"               "true"
        "hammerid"          "282476"
        "mode"              "2"
        "maxuses"           "0"
        "cooldown"          "42"
        "maxamount"         "1"
    }
    "1"
    {
        "name"              "Push"
        "shortname"         "Push"
        "color"             "{lightblue}"
        "buttonclass"       "func_button"
        "filtername"        "water_player*"
        "hasfiltername"     "true"
        "blockpickup"       "false"
        "allowtransfer"     "true"
        "forcedrop"         "true"
        "chat"              "true"
        "hud"               "true"
        "hammerid"          "276866"
        "mode"              "2"
        "maxuses"           "0"
        "cooldown"          "60"
        "maxamount"         "1"
    }
    "2"
    {
        "name"              "Song Change"
        "shortname"         "Song Change"
        "color"             "{green}"
        "buttonclass"       "func_button"
        "filtername"        "song_player*"
        "hasfiltername"     "true"
        "blockpickup"       "false"
        "allowtransfer"     "true"
        "forcedrop"         "true"
        "chat"              "true"
        "hud"               "true"
        "hammerid"          "254308"
        "mode"              "0"
        "maxuses"           "0"
        "cooldown"          "0"
        "maxamount"         "1"
    }
}
