"math_counter"
{
    "0"
    {
        "Type"              "breakable"
        "BreakableName"     "AookaT_Crystal_BR1_Hit"
        "CustomText"        "Crystal"
    }
    "1"
    {
        "HP_counter"		"Stage1_Meat_Hp"
	"HPbar_mode"		"1"
	"CustomText"		"Meat"
    }
    "2"
    {
        "Type"              "breakable"
        "BreakableName"     "AookaM_Crystal_BR1_Hit"
        "CustomText"        "Crystal"
    }
    "3"
    {
        "HP_counter"        "Stage2_Ball_Hp"
        "HPbar_mode"        "1"
        "CustomText"        "Sphere"
    }
    "4"
    {
        "HP_counter"        "Stage2_Boot_hp"
        "HPbar_mode"        "1"
        "CustomText"        "Boot"
    }
    "5"
    {
        "HP_counter"        "Stage3_Spider_hp"
        "HPbar_mode"        "1"
        "CustomText"        "Spider"
    }
}
