"math_counter"
{
	"0" 
	{
		"Type"		"breakable"
		"BreakableName"		"boss_tentacle_1_box" 
		"CustomText"		"" 
	}
	"1" 
	{
		"Type"		"breakable"
		"BreakableName"		"boss_tentacle_2_box" 
		"CustomText"		""
	}
	"2" 
	{
		"Type"		"breakable"
		"BreakableName"		"boss_tentacle_3_box" 
		"CustomText"		"" 
	}
	"3" 
	{
		"Type"		"breakable"
		"BreakableName"		"boss_tentacle_4_box" 
		"CustomText"		"" 
	}
	"4" 
	{
		"Type"		"breakable"
		"BreakableName"		"boss_tentacle_5_box" 
		"CustomText"		"" 
	}
	"5" 
	{
		"Type"		"breakable"
		"BreakableName"		"boss_tentacle_6_box" 
		"CustomText"		"" 
	}
	"6" 
	{
		"Type"		"breakable"
		"BreakableName"		"boss_box" 
		"CustomText"		"boss"
	}
} 
