"math_counter"
{
	"config"
	{
		"IsDynamicHP"	"1"
	}
	"0"
	{
		"HP_counter"		"boss2_hp_add"
		"HPbar_counter"		"boss2_hp"
		"HPbar_min"			"0"
		"HPbar_max"			"10"
		"HPbar_default"		"0"
		"HPbar_mode"		"2"
		"CustomText"		"TheBall"
		"CustomText_CN"		"球"
	}
	"1"
	{
		"HP_counter"		"cube_hp"
		"CustomText"		"Cube"
		"CustomText_CN"		"方块"
	}
	"1"
	{
		"HP_counter"		"cube_hp_"
		"CustomText"		"Cube"
		"CustomText_CN"		"方块"
	}
	"1"
	{
		"HP_counter"		"hp_counter"
		"HPbar_counter"		"hp"
		"HPbar_min"			"0"
		"HPbar_max"			"10"
		"HPbar_default"		"0"
		"HPbar_mode"		"2"
		"CustomText"		"Gabranth"
		"CustomText_CN"		"伽布拉斯"
	}
}
