"math_counter"
{
    "counter"
    {

        "0"
        {
            "HP_counter"      "boss1_phase1_counter"
            "CustomText"   "Phase 1"
            "multiparts"    "1"
        }
        "1"
        {
            "HP_counter"      "boss1_phase1_counter2"
            "CustomText"   "Phase 2"
        }
    }
    "breakable"
    {
        "0"
        {
            "BreakableName"    "starexplosion_mover"
            "CustomText"   "Star Bomb"
        }
        "1"
        {
            "BreakableName"    "cerberus_hitbox"
            "CustomText"   "Cerberus"
        }
        "2"
        {
            "BreakableName"    "boss2_hitbox"
            "CustomText"   "Lion Ares"
        }
        "3"
        {
            "BreakableName"    "alastor_hitbox"
            "CustomText"   "alastor"
        }
    }
}
