"math_counter"
{
	"0"
	{
		"HP_counter"	"boss_healthcounter"
		"CustomText"	"Boss"
	}
	"1" 
	{
		"HP_counter"	"boss_tentacle_1_healthcounter"
		"CustomText"	"tentacle"
	}
	"2" 
	{
		"HP_counter"	"boss_tentacle_2_healthcounter"
		"CustomText"	"tentacle"
	}
	"3" 
	{
		"HP_counter"	"boss_tentacle_3_healthcounter"
		"CustomText"	"tentacle"
	}
	"4" 
	{
		"HP_counter"	"boss_tentacle_4_healthcounter"
		"CustomText"	"tentacle"
	}
	"5" 
	{
		"HP_counter"	"boss_tentacle_5_healthcounter"
		"CustomText"	"tentacle"
	}
	"6" 
	{
		"HP_counter"	"boss_tentacle_6_healthcounter"
		"CustomText"	"tentacle"
	}
	"7" 
	{
		"Type"			"breakable"
		"BreakableName"		"npc_health_biscuit"
		"CustomText"		"biscuit"
	}
	"8" 
	{
		"Type"			"breakable"
		"BreakableName"		"expill_wall2"
		"CustomText"		"wall"
	}
} 
