"math_counter"
{
	"0"
	{
		"HP_counter"		"Boss_Health"
		"HPbar_counter"		"Boss_Overlay_Counter"
		"HPinit_counter"	"Boss_Health_Init"
		"HPbar_min"			"0"
		"HPbar_max"			"6"
		"HPbar_default"		"6"
		"HPbar_mode"		"1"	// 1=降序 =2升序
	}
	"1"
	{
		"HP_counter"	"Guard_2_Health"
		"CustomText"	"Healer"
		"CustomText_CN"	"医疗卫兵"
	}
	"2"
	{
		"HP_counter"	"Guard_3_Health"
		"CustomText"	"Battlemage"
		"CustomText_CN"	"主战卫兵"
	}
	"3"
	{
		"HP_counter"	"Airship_Ending_Boss_Health"
		"CustomText"	"Chaos"
		"CustomText_CN"	"卡奥斯"
	}
	"4"
	{
		"HP_counter"	"Ehe_Dragon_HP"
		"CustomText"	"Dragon"
		"CustomText_CN"	"火龙"
	}
	"5"
	{
		"HP_counter"	"Ehe_Guardian_HP"
		"CustomText"	"Guardian"
		"CustomText_CN"	"帝国卫兵(冲锋)"
	}
}
