"math_counter"
{
	"0"
	{
		"HP_counter"		"Knight_HP_Counter"
		"CustomText"		"Knight"
		"CustomText_CN"		"狼骑士"
	}
	"1"
	{
		"HP_counter"		"KOH_HP_Counter"
		"CustomText"		"Keeper of Halidom"
		"CustomText_CN"		"古菩猩猩"
	}
	"2"
	{
		"HP_counter"		"Behemoth_HP_Counter"
		"HP_Mode"			"1"
		"HPbar_counter"		"Behemoth_HP_Breakable_Counter"
		"HPinit_counter"	"Behemoth_HP_Initial"
		"CustomText"		"Behemoth"
		"CustomText_CN"		"贝希摩斯"
		"HPbar_mode"		"2"
	}
	"3"
	{
		"HP_counter"		"Seymour_Natus_HP_Counter"
		"CustomText"		"Seymour Natus"
		"CustomText_CN"		"希摩尔 变异体"
	}
	"4"
	{
		"HP_counter"		"Mortibody_HP_Counter"
		"CustomText"		"Mortibody"
		"CustomText_CN"		"幻光变异体"
	}
	"5"
	{
		"HP_counter"		"Sanctuary_Keeper_HP_Counter"
		"CustomText"		"Sanctuary Keeper"
		"CustomText_CN"		"圣地守护者"
	}
	"6"
	{
		"HP_counter"		"Odin_HP_Counter"
		"CustomText"		"Odin"
		"CustomText_CN"		"奥丁"
	}
	"7"
	{
		"HP_counter"		"Castle_Bahamut_HP_Counter"
		"CustomText"		"Castle Bahamut"
		"CustomText_CN"		"巴哈姆特(飞龙)"
	}
	"8"
	{
		"HP_counter"		"Ultima_Weapon_HP_Counter"
		"CustomText"		"Ultima Weapon"
		"CustomText_CN"		"究极神兵"
	}
	"9"
	{
		"HP_counter"		"Final_Bahamut_HP_Counter"
		"CustomText"		"Final Bahamut"
		"CustomText_CN"		"巴哈姆特(飞龙)"
	}
	"10"
	{
		"HP_counter"		"Garland_HP_Counter"
		"CustomText"		"Garland"
		"CustomText_CN"		"加兰多"
	}
	"11"
	{
		"Type"		"breakable"
		"BreakableName"		"Iron_Giant_Breakable"
		"CustomText"		"Iron Giant"
		"CustomText_CN"		"铁巨人"
	}
	"12"
	{
		"Type"		"breakable"
		"BreakableName"		"Serpent_Breakable"
		"CustomText"		"Serpent"
		"CustomText_CN"		"毒蛇"
	}
}
