"math_counter"
{
    "config"
    {
        "MultBoss" "0"
    }
    "0"
    {
        "Type" "breakable"
        "BreakableName" "enkidu_hitbox"
        "CustomText" "Enkidu"
    }
    "1"
    {
        "HP_counter" "behemoth_king_hp3_counter"
        "CustomText" "Behemoth"
        "HPbar_mode" "1"
    }
    "2"
    {
        "HP_counter" "behemoth_king_hp2_counter"
        "CustomText" "Behemoth"
        "HPbar_mode" "1"
    }
    "3"
    {
        "HP_counter" "behemoth_king_hp1_counter"
        "CustomText" "Behemoth"
        "HPbar_mode" "1"
    }
    "4"
    {
        "HP_counter" "bahamut_hp_100"
        "CustomText" "Bahamut"
        "HPbar_mode" "1"
    }
    "5"
    {
        "HP_counter" "bahamut_hp_75"
        "CustomText" "Bahamut"
        "HPbar_mode" "1"
    }
    "6"
    {
        "HP_counter" "bahamut_hp_50"
        "CustomText" "Bahamut"
        "HPbar_mode" "1"
    }
    "7"
    {
        "HP_counter" "bahamut_hp_25"
        "CustomText" "Bahamut"
        "HPbar_mode" "1"
    }
    "8"
    {
        "HP_counter" "lv3_nael_hp"
        "CustomText" "Odin"
        "HPbar_mode" "1"
    }
    "9"
    {
        "HP_counter" "ads_hp"
        "CustomText" "ADS"
        "HPbar_mode" "1"
    }
    "10"
    {
        "HP_counter" "dalamud_hp_100"
        "HPbar_counter" "dalamud_hp_50"
        "HPbar_min" "0"
        "HPbar_max" "1"
        "HPbar_default" "1"
        "CustomText" "Dalamud"
        "HPbar_mode" "1"
    }
    "11"
    {
        "HP_counter" "true_bahamut_hp_100"
        "CustomText" "True Bahamut"
        "HPbar_mode" "1"
    }
    "12"
    {
        "HP_counter" "true_bahamut_hp_75"
        "CustomText" "True Bahamut"
        "HPbar_mode" "1"
    }
    "13"
    {
        "HP_counter" "true_bahamut_hp_50"
        "CustomText" "True Bahamut"
        "HPbar_mode" "1"
    }
    "14"
    {
        "HP_counter" "true_bahamut_hp_25"
        "CustomText" "True Bahamut"
        "HPbar_mode" "1"
    }
    "15"
    {
        "Type" "breakable"
        "BreakableName" "dark_bahamut_wall"
        "CustomText" "Dark Bahamut"
    }
}
    