"math_counter"
{
	"0"
	{
		"CustomText"		"Dragon"
        "CustomText_CN"		"红宝石龙"
		"HPbar_mode"		"1"
		"HPbar_counter"		"counter_dragon_3"
		"HP_counter"		"counter_dragon_1"
		"HPinit_counter"	"counter_dragon_2"
	}
	"1"
	{
		"CustomText"		"Dragon"
        "CustomText_CN"		"红宝石龙"
		"HPbar_mode"		"1"
		"HPbar_counter"		"counter_dragon_3_1"
		"HP_counter"		"counter_dragon_1"
		"HPinit_counter"	"counter_dragon_2"
	}
	"2"
	{
		"CustomText"		"Gaulle"
        "CustomText_CN"		"傀儡"
		"HP_counter"		"counter_golem_3"
	}
	"3"
	{
		"CustomText"		"Sephiroth"
        "CustomText_CN"		"萨菲罗斯"
		"HPbar_mode"		"1"
		"HPbar_counter"		"Edge_Health"
		"HP_counter"		"counter_edge_1"
		"HPinit_counter"	"counter_edge_2"
	}
	"4"
	{
		"CustomText"		"Bomb1"
        "CustomText_CN"		"炸弹精灵(左)"
		"HP_counter"		"bomb_1_counter"
	}
	"5"
	{
		"CustomText"		"Bomb3"
        "CustomText_CN"		"炸弹精灵(右)"
		"HP_counter"		"bomb_3_counter"
	}
	"6"
	{
		"CustomText"		"Sephiroth"
        "CustomText_CN"		"萨菲罗斯"
		"HP_counter"		"counter_seph"
	}
	"7"
	{
		"CustomText"		"Triface"
        "CustomText_CN"		"三头犬"
		"HPbar_mode"		"1"
		"HPbar_counter"		"counter_triface_3"
		"HP_counter"		"counter_triface_1"
		"HPinit_counter"	"counter_triface_2"
	}
	"8"
	{
		"CustomText"		"Meteor"
        "CustomText_CN"		"彗星"
		"HP_counter"		"meteor_counter"
	}
}