"math_counter"
{
	"0"
	{
		"HP_counter"		"boss_dragonhp"
		"CustomText"	"Dragon"
	}
	"5"
	{
		"HP_counter"	"boss_dragon_hp_ending"
		"CustomText"	"Dragon"
	}
	"5"
	{
		"HP_counter"		"ending_block_chocobo__hp"
		"CustomText"	"Chocobo"
	}
	"4"
	{
		"Type"		"breakable"
		"BreakableName"		"boss_break_crystal1"
		"CustomText"	"Crystal1"
	}
	"4"
	{
		"Type"		"breakable"
		"BreakableName"		"boss_break_crystal2"
		"CustomText"	"Crystal2"
	}
	"4"
	{
		"Type"		"breakable"
		"BreakableName"		"boss_break_crystal3"
		"CustomText"	"Crystal3"
	}
	"4"
	{
		"Type"		"breakable"
		"BreakableName"		"boss_break_crystal4"
		"CustomText"	"Crystal4"
	}
}
