"math_counter"
{
	"0"
	{
		"HP_counter"		"HPCounter"
		"HPbar_counter"		"HPCounterIterator"
		"HPinit_counter"	"HPCounterBackUp"
		"HPbar_min"			""
		"HPbar_max"			"40"
		"HPbar_default"		"40"
		"HPbar_mode"		"1"
	}
	"1"
	{
		"Type"		        "breakable"
		"BreakableName"		"Final_Fulgor_Breakable"
		"CustomText"	    "Bahamut"
		"CustomText_CN"	    "巴哈姆特(龙神下凡)"
	}
	"1"
	{
		"Type"		        "breakable"
		"BreakableName"		"Sephiroth_Final_Breakable"
		"CustomText"	    "Sephiroth"
		"CustomText_CN"	    "萨菲罗斯"
	}
}