"math_counter"
{
	"config"
	{
		"BossHpKeepTime"			"60"
		"MaxLegalMathCounterHP"		"150000"
	}
	"0"
	{
		"HP_counter"		"map_boss_counter2"
		"HP_Mode"			"1"
		"HPbar_counter"		"map_boss_counter3"
		"HPinit_counter"	"map_boss_counter1"
		"CustomText"		""
		"HPbar_mode"		"2"
	}
	"0"
	{
		"HP_counter"		"stage4_miniboss_counter2"
		"HP_Mode"			"1"
		"HPbar_counter"		"stage4_miniboss_counter3"
		"HPinit_counter"	"stage4_miniboss_counter1"
		"CustomText"		"Mini spider"
		"HPbar_mode"		"2"
	}
	"0"
	{
		"HP_counter"		"stage5_boss_d1_counter2"
		"HP_Mode"			"1"
		"HPbar_counter"		"stage5_boss_d1_counter3"
		"HPinit_counter"	"stage5_boss_d1_counter"
		"CustomText"		"DeathEater1"
		"HPbar_mode"		"2"
	}	
	"0"
	{
		"HP_counter"		"stage5_ex_d2_counter2"
		"HP_Mode"			"1"
		"HPbar_counter"		"stage5_ex_d2_counter3"
		"HPinit_counter"	"stage5_ex_d2_counter"
		"CustomText"		"DeathEater2"
		"HPbar_mode"		"2"
	}
	"0"
	{
		"HP_counter"		"stage5_ending_counter2"
		"HP_Mode"			"1"
		"CustomText"		"DEMENTOR"
	}
}