"math_counter"
{
	"0"
	{
		"HP_counter"		"hpcount2"
		"HPbar_counter"		"hpcount3"
		"HPbar_min"			""
		"HPbar_max"			"40"
		"HPbar_default"		""
		"HPbar_mode"		"2"
	}
	"1"
	{
		"Type"		"breakable"
		"BreakableName"		"mini_break1"
		"CustomText"		"MachineGun"
		"CustomText_CN"		"警戒机枪"
	}
	"2"
	{
		"Type"		"breakable"
		"BreakableName"		"mini_break2"
		"CustomText"		"MachineGun"
		"CustomText_CN"		"警戒机枪"
	}
	"3"
	{
		"Type"		"breakable"
		"BreakableName"		"mini_break3"
		"CustomText"		"MachineGun"
		"CustomText_CN"		"警戒机枪"
	}
	"4"
	{
		"Type"		"breakable"
		"BreakableName"		"mini_break4"
		"CustomText"		"MachineGun"
		"CustomText_CN"		"警戒机枪"
	}
	"5"
	{
		"Type"		"breakable"
		"BreakableName"		"mini_break5"
		"CustomText"		"MachineGun"
		"CustomText_CN"		"警戒机枪"
	}
	"6"
	{
		"Type"		"breakable"
		"BreakableName"		"mini_break7"
		"CustomText"		"RobotSpider"
		"CustomText_CN"		"机械蜘蛛"
	}
	"7"
	{
		"Type"		"breakable"
		"BreakableName"		"mini_break10"
		"CustomText"		"MachineGun"
		"CustomText_CN"		"警戒机枪"
	}
	"8"
	{
		"Type"		"breakable"
		"BreakableName"		"mini_break11"
		"CustomText"		"RobotSpider"
		"CustomText_CN"		"机械蜘蛛"
	}
	"9"
	{
		"Type"		"breakable"
		"BreakableName"		"mini_break13"
		"CustomText"		"MachineGun"
		"CustomText_CN"		"警戒机枪"
	}
	"10"
	{
		"Type"		"breakable"
		"BreakableName"		"mini_break12"
		"CustomText"		"MachineGun"
		"CustomText_CN"		"警戒机枪"
	}
	"11"
	{
		"Type"		"breakable"
		"BreakableName"		"mini_break14"
		"CustomText"		"RobotSpider"
		"CustomText_CN"		"机械蜘蛛"
	}
}