"math_counter"
{
	"0"
	{
		"HP_counter"		"hp_controller_spider"
		"HP_Mode"			"2"
		"HPbar_counter"		"hp_counter_spider"
		"HPinit_counter"	""
		"CustomText"		"Spider"
		"HPbar_mode"		"2"
	}
	"0"
	{
		"HP_counter"		"hp_controller_yruk"
		"HP_Mode"			"2"
		"HPbar_counter"		"hp_counter_yruk"
		"HPinit_counter"	""
		"CustomText"		"Uruk-hai"
		"HPbar_mode"		"2"
	}
	"0"
	{
		"HP_counter"		"hp_controller_saruman"
		"HP_Mode"			"2"
		"HPbar_counter"		"hp_counter_saruman"
		"HPinit_counter"	""
		"CustomText"		"Saruman"
		"HPbar_mode"		"2"
	}
}