"math_counter"
{
	"0"
	{
		"Type"		"breakable"
		"BreakableName"		"b1"
		"CustomText"		"Light_B1"
		"CustomText_CN"		"光柱 1"
	}
	"1"
	{
		"Type"		"breakable"
		"BreakableName"		"b2"
		"CustomText"		"Light_B2"
		"CustomText_CN"		"光柱 2"
	}
	"2"
	{
		"Type"		"breakable"
		"BreakableName"		"b3"
		"CustomText"		"Light_B3"
		"CustomText_CN"		"光柱 3"
	}
	"3"
	{
		"Type"		"breakable"
		"BreakableName"		"b4"
		"CustomText"		"Light_B4"
		"CustomText_CN"		"光柱 4"
	}
	"4"
	{
		"HP_counter"		"boss_health_counter"
		"CustomText"		"Mind"
		"CustomText_CN"		"心灵"
	}
}