"math_counter"
{
	"0"
	{
		"HP_counter"		"boss_hp"
		"HPbar_counter"		"boss_hp_iterations"
		"HPinit_counter"	"boss_hp_backup"
		"CustomText"		"Ghast"
        "CustomText_CN"		"恶魂"
		"HPbar_min"			""
		"HPbar_max"			"10"
		"HPbar_default"		"10"
		"HPbar_mode"		"1"
	}
	"1"
	{
		"HP_counter"		"boss2_hp"
		"HPbar_counter"		"boss2_hp_iterations"
		"HPinit_counter"	"boss2_hp_backup"
		"CustomText"		"Ender Dragon"
        "CustomText_CN"		"末影龙"
		"HPbar_min"			""
		"HPbar_max"			"10"
		"HPbar_default"		"10"
		"HPbar_mode"		"1"
	}
	"2"
	{
		"HP_counter"		"stronghold_final_boss_hp"
		"CustomText"		"Herobrine"
        "CustomText_CN"		"HIM"
	}
}
