"math_counter"
{
	"0"
	{
		"Type"		"breakable"
		"BreakableName"		"S1ex"
		"CustomText"		"Column"
		"CustomText_CN"		"水晶柱"
	}
	"1"
	{
		"Type"		"breakable"
		"BreakableName"		"S1sjtrggier"
		"CustomText"		"Crystal"
		"CustomText_CN"		"紫色水晶"
	}
	"2"
	{
		"HP_counter"		"Stage1_boss1_hp_per"
		"HP_Mode"		    "1"
		"HPbar_counter"		"Stage1_boss1_hp_num"
		"CustomText"		"S1 Ball"
		"CustomText_CN"		"紫色光球"
		"HPbar_mode"		"1"
	}
	"3"
	{
		"Type"		"breakable"
		"BreakableName"		"Stage1_ex_sj1"
		"CustomText"		"S2 Crystal"
		"CustomText_CN"		"橙色水晶"
	}
	"4"
	{
		"HP_counter"		"Stage2_last_boss_hp"
		"CustomText"		"S2 Ball(Laser)"
		"CustomText_CN"		"光球(跳刀)"
	}
	"5"
	{
		"HP_counter"		"Stage1_boss2_hp_per"
		"HP_Mode"		    "1"
		"HPbar_counter"		"Stage1_boss2_hp_num"
		"CustomText"		"S3 Ball"
		"CustomText_CN"		"紫色光球(强化技能)"
		"HPbar_mode"		"1"
	}
	"6"
	{
		"HP_counter"		"Stage1_boss2_heal_hp"
		"CustomText"		"S3 Ball(Heal)"
		"CustomText_CN"		"左光球(治愈)"
	}
	"7"
	{
		"HP_counter"		"Stage1_boss2_rage_hp"
		"CustomText"		"S3 Ball(Rage)"
		"CustomText_CN"		"右光球(狂暴)"
	}
}