"math_counter"
{
	"0"
	{
		"HP_counter"		"cboss_predatorhealth_counter"
		"CustomText"		"Hyper Predator"
		"CustomText_CN"		"铁血战士"
	}
	"1"
	{
		"HP_counter"		"bosshealth_endboss"
		"CustomText"		"Ruins Predator"
		"CustomText_CN"		"铁血战士"
	}	
	"2"
	{
		"HP_counter"		"mob_grudge_math"
		"CustomText"		"Ruins Predator"
		"CustomText_CN"		"铁血战士"
	}
	"3"
	{
		"HP_counter"		"aztecboss_math_health"
		"CustomText"		"Aztec Predator"
      	"CustomText_CN"		"铁血战士"
	}
	"4"
	{
		"HP_counter"		"aztecboss_math_health_2"
		"CustomText"		"Aztec Predator"
        "CustomText_CN"		"铁血战士"
	}
	"5"
	{
		"HP_counter"		"fboss_math_1"
		"CustomText"		"Ultimate Predator (Rage)"
        "CustomText_CN"		"铁血战士(狂暴)"
	}
	"5"
	{
		"HP_counter"		"fboss_math_2"
		"CustomText"		"Ultimate Predator"
        "CustomText_CN"		"铁血战士"
	}
	"6"
	{
		"HP_counter"		"fboss_ee_math"
		"CustomText"		"Alien"
        "CustomText_CN"		"异形"
	}
}