"math_counter"
{
	"0"
	{
		"HP_counter"		"4_boss_hpcounter"
		"HPbar_counter"		"4_boss_hpmasscounter"
		"HPbar_min"			""
		"HPbar_max"			"10"
		"HPbar_default"		""
		"HPbar_mode"		"2"
        "CustomText"		"Slyph"
        "CustomText_CN"		"大气精灵"
	}
	"1"
	{
		"HP_counter"		"5_boss_hpcounter"
		"HPbar_counter"		"5_boss_hpmasscounter"
		"HPbar_min"			""
		"HPbar_max"			"10"
		"HPbar_default"		""
		"HPbar_mode"		"2"
        "CustomText"		"Salamander"
        "CustomText_CN"		"火焰精灵"
	}
	"2"
	{
		"HP_counter"		"5_boss_enragehpcounter"
		"CustomText"		"Salamander - Enrage"
        "CustomText_CN"		"火焰精灵(狂暴)"
	}
}

