"math_counter"
{
	"0"
	{
	    "HP_counter"		"level1_boss_math_counter"
		"HP_Mode"			"1"
		"CustomText"		"Dragon"
		"HPbar_mode"		"1"
	}
  	"1"
	{
	    "HP_counter"		"level2_boss_math_counter"
		"HP_Mode"			"1"
		"CustomText"		"Crystal"
		"HPbar_mode"		"1"
	}
  	"2"
	{
	    "HP_counter"		"level3_boss1_math_counter"
		"HP_Mode"			"1"
		"CustomText"		"Devil"
		"HPbar_mode"		"1"
	}
    "3"
	{
	    "HP_counter"		"level3_boss2_math_counter"
		"HP_Mode"			"1"
		"CustomText"		""
		"HPbar_mode"		"1"
	}
}