"math_counter"
{
	"0"
	{
		"Type"		"breakable"
		"BreakableName"		"lego room barykada 1"
		"CustomText"		"Barricade"
		"CustomText_CN"		"路障卡车 1"
	}
	"1"
	{
		"Type"		"breakable"
		"BreakableName"		"lego room barykada 2"
		"CustomText"		"Barricade"
		"CustomText_CN"		"路障卡车 2"
	}
	"2"
	{
		"Type"		"breakable"
		"BreakableName"		"Shelf up wall 1"
		"CustomText"		"Wall"
		"CustomText_CN"		"堵路大铁条"
	}
	"3"
	{
		"HP_counter"		"Zarabustor"
		"CustomText"		"Zarabustor"
		"CustomText_CN"		"扎拉布斯特"
	}
	"4"
	{
		"HP_counter"		"MLG Duck hp"
		"CustomText"		"Duck"
		"CustomText_CN"		"Mlg玩具鸭"
	}
	"5"
	{
		"HP_counter"		"Iron pussy HP"
		"CustomText"		"Gabranth"
		"CustomText_CN"		"伽布拉斯(左上)"
	}
	"6"
	{
		"HP_counter"		"Sephiroth HP"
		"CustomText"		"Sephiroth"
		"CustomText_CN"		"萨菲罗斯(右上)"
	}
	"7"
	{
		"HP_counter"		"Doritos Diablo HP"
		"CustomText"		"DiabloDoritos"
		"CustomText_CN"		"暗黑多力多滋(中)"
	}
	"8"
	{
		"HP_counter"		"duck hp"
		"CustomText"		"Duck(Laser)"
		"CustomText_CN"		"Mlg玩具鸭(跳刀)"
	}
}