"math_counter"
{
	"0"
	{
		"HP_counter"		"l2_boss_hp"
		"CustomText"		"L2 Tesla"
		"CustomText_CN"		"特斯拉(单格血量)"
	}
	"1"
	{
		"HP_counter"		"l3_boss_hp"
		"CustomText"		"L3 Tesla"
		"CustomText_CN"		"特斯拉(单格血量)"
	}
	"2"
	{
		"HP_counter"		"l3_final_tesla_hp"
		"CustomText"		"L3 Tesla(Wind)"
		"CustomText_CN"		"特斯拉(风)"
	}
	"3"
	{
		"HP_counter"		"l4_boss_hp"
		"CustomText"		"L4 Tesla"
		"CustomText_CN"		"特斯拉(单格血量)"
	}
	"4"
	{
		"HP_counter"		"l4_final_boss_hp"
		"CustomText"		"L4 Tesla(Laser)"
		"CustomText_CN"		"特斯拉(刀)"
	}
}