"BossHP"
{
    "counter"
    {

        "1"
        {
            "HP_counter"      "level1_boss_math_counter"
            "displayname"   "Disaster"
        }

        "2"
        {
            "HP_counter"      "level2_boss_math_counter"
            "displayname"   "Amethyst"
        }

        "3"
        {
            "HP_counter"      "level2_boss_math_counter2"
            "displayname"   "Amethyst"
        }

        "4"
        {
            "HP_counter"      "level3_boss_math_counter"
            "displayname"   "Demon"
        }

        "5"
        {
            "HP_counter"      "level3_boss1_math_counter"
            "displayname"   "Demon"
        }

    }

}