"math_counter"
{
    "0"
    {
        "HP_counter"                "Boss_heal_tank"
    }
    "1"
    {
        "HP_counter"                "Math_conter_station"
    }
    "2"
    {
        "HP_counter"                "darth_vader_1"
        "HPbar_counter"             "darth_vader_3"
        "HPinit_counter"            "darth_vader_2"
        "CustomText"                "Darth Vader"
    }
    "3"
    {
        "HP_counter"                "darth_sid_1"
        "HPbar_counter"             "darth_sid_3"
        "HPinit_counter"            "darth_sid_2"
        "CustomText"                "Darth Sidious"
    }
    "4"
    {
        "HP_counter"                "darth_mol_1"
        "HPbar_counter"             "darth_mol_3"
        "HPinit_counter"            "darth_mol_2"
        "CustomText"                "Darth Maul"
    }
    "5"
    {
        "HP_counter"                "darth_sphere_1"
        "HPbar_counter"             "darth_sphere_3"
        "HPinit_counter"            "darth_sphere_2"
        "CustomText"                "Sphere"
    }
    "6"
    {
        "HP_counter"                "Boss_heal_dart_maul"
        "CustomText"                "Darth Maul"
    }
    "7"
    {	
        "HP_counter"		"Lvl_hard_heal"
    }
    "8"
    {
    	"HP_counter"		"Boss_heal_dart_vader"
    }
