"math_counter"
    "0"
    {
        "HP_counter"                "lvl1_ending_boss_hp"
    }
    "1"
    {
        "HP_counter"                "lvl3_boss_hp"
    }
    "2"
    {
        "HP_counter"                "lvl3_boss_blue_hp"
    }
    "3"
    {
        "HP_counter"                "lvl3_boss_green_hp"
    }
    "4"
    {
        "HP_counter"                "lvl3_final_boss_hp"
    }
    "5"
    {
        "HP_counter"                "ex1_boss_hp"
    }
    "6"
    {
        "HP_counter"                "ex2_boss_hp"
    }
    "7"    
    {
        "HP_counter"                "ex_misaka_hp"
    }
