"math_counter"
{
	"config"
	{
		"ForceEnable"	"0"
	}
	"0"
	{
		"HP_counter"		"counter_1"
		"HPbar_counter"		"BossHpIterations4"
		"HPbar_min"			"0"
		"HPbar_max"			"10"
		"HPbar_default"		"10"
		"HPbar_mode"		"1"	// OnHitMin=1 OnHitMax=2
		"CustomText"	"Alduin"
		"CustomText_CN"	"奥杜因"
	}
	"1"
	{
		"HP_counter"		"counter_2"
		"HPbar_counter"		"BossHpIterations3"
		"HPbar_min"			"0"
		"HPbar_max"			"10"
		"HPbar_default"		"10"
		"HPbar_mode"		"1"	// OnHitMin=1 OnHitMax=2
		"CustomText"	"Alduin"
		"CustomText_CN"	"奥杜因"
	}
	"2"
	{
		"HP_counter"		"dw_hp"
		"HPbar_counter"		"BossHpIterations2"
		"HPbar_min"			"0"
		"HPbar_max"			"10"
		"HPbar_default"		"10"
		"HPbar_mode"		"1"	// OnHitMin=1 OnHitMax=2
		"CustomText"	"Dwarven Centurion"
		"CustomText_CN"	"矮人百夫长"
	}
	"3"
	{
		"HP_counter"		"counter_3"
		"HPbar_counter"		"BossHpIterations"
		"HPbar_min"			"0"
		"HPbar_max"			"10"
		"HPbar_default"		"10"
		"HPbar_mode"		"1"	// OnHitMin=1 OnHitMax=2
		"CustomText"	"Alduin"
		"CustomText_CN"	"奥杜因"
	}
	"4"
	{
		"BreakableName"		"smalldwboss_physbox2"
		"Type"		"breakable"
		"CustomText"		"Dwarven Sphere"
		"CustomText_CN"	"矮人机械球"
	}
	"5"
	{
		"BreakableName"		"phbox"
		"Type"		"breakable"
		"CustomText"		"Dragonpriest"
		"CustomText_CN"	"龙祭祀"
	}
}