"math_counter"
{
	"0"
	{
		"Type"		"breakable"
		"BreakableName"		"npc1_body"
		"CustomText"		"FlameSoldier"
		"CustomText_CN"		"四川辣椒火带盐人"
	}
	"1"
	{
		"Type"		"breakable"
		"BreakableName"		"npc2_body"
		"CustomText"		"FreezeSoldier"
		"CustomText_CN"		"从帕拉米娅客串来的皇帝"
	}
	"2"
	{
		"Type"		"breakable"
		"BreakableName"		"npc3_body"
		"CustomText"		"MiniGunSoldier"
		"CustomText_CN"		"手持加特林的帅哥"
	}
	"3"
	{
		"Type"		"breakable"
		"BreakableName"		"door23_2"
		"CustomText"		"Slate1"
		"CustomText_CN"		"石板"
	}
	"4"
	{
		"Type"		"breakable"
		"BreakableName"		"door23_3"
		"CustomText"		"Slate2"
		"CustomText_CN"		"石板"
	}
	"5"
	{
		"Type"		"breakable"
		"BreakableName"		"npc4_body"
		"CustomText"		"TwinSwordSoldier"
		"CustomText_CN"		"拿着两把西瓜刀的古惑仔"
	}
}