;endemic stripper by lameskydiver/chinny
;this block is optional, only changing how often ticks are done
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "474374"
	}
	insert:
	{
;		change MZ HP, in case the server spawns normal terrorist with higher HP
		"OnMapSpawn" "map_scriptRunScriptCodezm_mz_hp<-25002-1"
;		change tick for HP regen on zombies (lower is more accurate but laggier)
		"OnMapSpawn" "map_scriptRunScriptCodezm_hp_regen_tick<-1.52-1"
;		change tick for glow around zombies in the finale (same as above, but i do not recommend setting lower value than 0.1)
		"OnMapSpawn" "map_scriptRunScriptCodefinale_zm_tick<-0.12-1"
	}
}