;show stripper version

modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "169"
	}
	insert:
	{
	        "OnNewGame" "Scommand,Command,say >> balance stripper : v1 added <<,7.6,-1"
	}
}

;add more boss hp

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "st1_boss_addhp"
	}
	delete:
	{
	        "OnStartTouch" "st1_boss_counterAdd3580-1"
	}
	insert:
	{
	        "OnStartTouch" "st1_boss_counterAdd4380-1"
	}
}

;adjustment Disorder attack

modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "tp_des_1_Disorder"
	}
	replace:
	{
	        "origin" "13312 3904 1780"
	}
}