;show stripper version

modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "169"
	}
	insert:
	{
	        "OnNewGame" "Scommand,Command,say >> Fix stripper #2 added <<,7.6,-1"
	}
}

;Fix ZM items for multiple pickups

modify:
{
	match:
	{
		"targetname" "filter_zombie_getitem"
		"classname" "filter_activator_name"
	}
	replace:
	{
		"filtername" "Item_zm_*"
	}
}

modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "169"
	}
	insert:
	{
	        "OnNewGame" "Item_zm_blue,AddOutput,targetname player,2,-1"
	        "OnNewGame" "Item_zm_green,AddOutput,targetname player,2,-1"
	        "OnNewGame" "Item_zm_yellow,AddOutput,targetname player,2,-1"
	        "OnNewGame" "Item_zm_red,AddOutput,targetname player,2,-1"
	        "OnNewGame" "Item_zm_white,AddOutput,targetname player,2,-1"
	}
}

;Disable Fall Damage

modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "169"
	}
	delete:
	{
	        "OnMapSpawn" "ScommandCommandsv_falldamage_scale 10-1"
	}
	insert:
	{
	        "OnMapSpawn" "ScommandCommandsv_falldamage_scale 00-1"
	        "OnNewGame" "ScommandCommandsay >> Fall Damage is Disabled <<7-1"
	}
}

;Adjustment st2 endlaser

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "st2_end_laser_hurt"
	}
	replace:
	{
	        "damage" "80"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "st2_end_laser_hurt2"
	}
	replace:
	{
	        "damage" "80"
	}
}
