; avoid round end as soon as someone falls
modify:
{
	match:
	{
		"targetname" "fruits_trig"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouchAll" "math_5SetValue10-1"
	}
	insert:
	{
		"OnStartTouch" "math_5Subtract20-1"
	}
}

; finishing the course wont make the round end, as is done in the rope stage
modify:
{
	match:
	{
		"origin" "-2312 2400 1795.01"
		"hammerid" "64450"
		"classname" "trigger_multiple"
	}
	delete:
	{
		"OnStartTouch" "math_5Subtract20-1"
	}
}
