;Fix the bosses going crazy due to outputs firing more than once on trigger_once
modify:
{
	match:
	{
		"targetname" "boss_2othertrigger"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "Boss_2ThrusterForwardAddOutputforce 18000-1"
	}
	insert:
	{
		"OnStartTouch" "Boss_2ThrusterForwardAddOutputforce 180001"
	}
}

modify:
{
	match:
	{
		"targetname" "boss_4othertrigger"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "Boss_1ThrusterForwardAddOutputforce 17000-1"
	}
	insert:
	{
		"OnStartTouch" "Boss_1ThrusterForwardAddOutputforce 170001"
	}
}

;Change zr settings for normal and extreme according to mapper intentions
;Whitelist these commands for the changes to work
modify:
{
	match:
	{
		"targetname" "stage_1_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "cmdCommandzr_infect_mzombie_ratio 70-1"
		"OnTrigger" "cmdCommandzr_infect_spawntime_max 150-1"
		"OnTrigger" "cmdCommandzr_infect_spawntime_min 150-1"
		"OnTrigger" "cmdCommandzr_respawn_delay 40-1"
		"OnTrigger" "cmdCommandzr_class_modify zombies health 90000-1"
	}
}

modify:
{
	match:
	{
		"targetname" "stage_2_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "cmdCommandzr_infect_mzombie_ratio 70-1"
		"OnTrigger" "cmdCommandzr_infect_spawntime_max 150-1"
		"OnTrigger" "cmdCommandzr_infect_spawntime_min 150-1"
		"OnTrigger" "cmdCommandzr_respawn_delay 40-1"
		"OnTrigger" "cmdCommandzr_class_modify zombies health 90000-1"
	}
}

modify:
{
	match:
	{
		"targetname" "stage_3_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "cmdCommandzr_infect_mzombie_ratio 70-1"
		"OnTrigger" "cmdCommandzr_infect_spawntime_max 150-1"
		"OnTrigger" "cmdCommandzr_infect_spawntime_min 150-1"
		"OnTrigger" "cmdCommandzr_respawn_delay 40-1"
		"OnTrigger" "cmdCommandzr_class_modify zombies health 90000-1"
	}
}

modify:
{
	match:
	{
		"targetname" "stage_1_relay_ext"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "cmdCommandzr_infect_mzombie_ratio 60-1"
		"OnTrigger" "cmdCommandzr_infect_spawntime_max 110-1"
		"OnTrigger" "cmdCommandzr_infect_spawntime_min 110-1"
		"OnTrigger" "cmdCommandzr_respawn_delay 30-1"
		"OnTrigger" "cmdCommandzr_class_modify zombies health 500000-1"
	}
}

modify:
{
	match:
	{
		"targetname" "stage_2_relay_ext"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "cmdCommandzr_infect_mzombie_ratio 60-1"
		"OnTrigger" "cmdCommandzr_infect_spawntime_max 110-1"
		"OnTrigger" "cmdCommandzr_infect_spawntime_min 110-1"
		"OnTrigger" "cmdCommandzr_respawn_delay 30-1"
		"OnTrigger" "cmdCommandzr_class_modify zombies health 500000-1"
	}
}

modify:
{
	match:
	{
		"targetname" "stage_3_relay_ext"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "cmdCommandzr_infect_mzombie_ratio 60-1"
		"OnTrigger" "cmdCommandzr_infect_spawntime_max 110-1"
		"OnTrigger" "cmdCommandzr_infect_spawntime_min 110-1"
		"OnTrigger" "cmdCommandzr_respawn_delay 30-1"
		"OnTrigger" "cmdCommandzr_class_modify zombies health 500000-1"
	}
}

;For darkerz entwatch fixes
;Change heal to 2 uses on extreme 3
modify:
{
	match:
	{
		"targetname" "stage_3_relay_ext"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "cmdCommandsm_setmaxuses 940294 21-1"
		"OnTrigger" "cmdCommandsm_setcooldown 940294 502-1"
	}
}
