;stripper by koen (STEAM_1:1:114921174)

;increase health for ending
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "13264 7904 4448"
	}
	delete:
	{
		"OnStartTouch" "!activatorAddOutputhealth 3000-1"
	}
	insert:
	{
		"OnStartTouch" "!activatorAddOutputhealth 5000-1"
	}
}

;fix stack damage
add:
{
	"classname" "filter_activator_class"
	"targetname" "stackdamage"
	"filterclass" "trigger_hurt"
	"OnUser1" "!activatorSetDamageFilterstackdamage0-1"
	"OnUser1" "!activatorSetDamageFilter0.1-1"
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "laser_hurt"
	}
	insert:
	{
		"OnHurtPlayer" "stackdamage,FireUser1,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "laser_hurt2"
	}
	insert:
	{
		"OnHurtPlayer" "stackdamage,FireUser1,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "laser_end_hurt"
	}
	insert:
	{
		"OnHurtPlayer" "stackdamage,FireUser1,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "laser4_hurt"
	}
	insert:
	{
		"OnHurtPlayer" "stackdamage,FireUser1,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "laser_hori_hurt"
	}
	insert:
	{
		"OnHurtPlayer" "stackdamage,FireUser1,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "laser_hurt4"
	}
	insert:
	{
		"OnHurtPlayer" "stackdamage,FireUser1,,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "laser_hurt3"
	}
	insert:
	{
		"OnHurtPlayer" "stackdamage,FireUser1,,0,-1"
	}
}
