;Stripper for ze_madmans_lab_b1
;
;Uncheck flag Use Opens from cave Door
modify:
{
	match:
	{
		"classname" "func_door_rotating"
		"targetname" "undergroundCaveDoorBottom"
	}
	replace:
	{
		"spawnflags" "16"
	}
}
;Change from 0 to 10 seconds teleport in front of showers Room & makes boat start after 15seconds
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "461709"
	}
	delete:
	{
		"OnTrigger" "blockATriggerTeleport_2Enable0-1"
	}
	insert:
	{
	        "OnTrigger" "blockATriggerTeleport_2,Enable,,11,1"
		"OnTrigger" "message_players,Command,say >>> TP in 10 secons <<<,1,1"
		"OnTrigger" "blockAPlatformMotor,SetPosition,6,15,1"
		"OnTrigger" "blockAPlatformMotor,SetSpeed,15,15,1"
	}
}
;Change from 10 to 5seconds the tp after trigger but also delay the message by 5seconds(avoid spam in console)
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "635458"
	}
	delete:
	{
		"OnTrigger" "message_playersCommandsay >>> TP in 10 seconds <<<0-1"
	}
	insert:
	{
	        "OnTrigger" "message_players,Command,say >>> TP in 5 seconds <<<,5,-1"
	}
}
;changes door/boat speed
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "blockATriggerPlatformFront"
	}
	delete:
	{
		"OnTrigger" "blockAPlatformMotorSetPosition601"
		"OnTrigger" "blockAPlatformMotorSetSpeed1501"
	}
}
;changes breakable bottom door hp
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "BlockAElevatorLogicBottom"
	}
	delete:
	{
		"OnTrigger" "BlockAElevatorBreakableDoorFrontBottomSetHealth10003.1-1"
	}
	insert:
	{
	        "OnTrigger" "BlockAElevatorBreakableDoorFrontBottom,SetHealth,2000,3.1,-1"
	}
}
;changes breakable top door hp
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "BlockAElevatorLogicStart"
	}
	delete:
	{
		"OnTrigger" "BlockAElevatorBreakableDoorFrontTopSetHealth10006.1-1"
	}
	insert:
	{
	        "OnTrigger" "BlockAElevatorBreakableDoorFrontTop,SetHealth,2000,6.1,-1"
	}
}