;bug fixes from mapper

;modify match delete insert replace
modify:
{
	match:
	{
		"targetname" "template_end_blueball_hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "120"
	}
}

modify:
{
	match:
	{
		"targetname" "template_end_redball_hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "120"
	}
}

modify:
{
	match:
	{
		"targetname" "template_end_greenball_hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "120"
	}
}

modify:
{
	match:
	{
		"targetname" "template_end_yellowball_hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "120"
	}
}

modify:
{
	match:
	{
		"targetname" "template_end_bluelaser_hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "120"
	}
}

modify:
{
	match:
	{
		"targetname" "template_end_redcube_hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "120"
	}
}

;fix stage4 teleport and gravity bug
;fix zombie item after end laser can't Use
add:
{
	"classname" "trigger_teleport"
	"CheckDestIfClearForPlayer" "0"
	"origin" "6557 -9828 628"
	"spawnflags" "4097"
	"StartDisabled" "1"
	"target" "des_lobby"
	"targetname" "bug_teleport"
	"UseLandmarkAngles" "0"
}

modify:
{
	match:
	{
		"targetname" "st4_miniboss_math"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMin" "bug_teleportaddoutputmins -250 -250 -2500-1"
		"OnHitMin" "bug_teleportaddoutputmaxs 250 250 2500-1"
		"OnHitMin" "bug_teleportaddoutputsolid 20-1"
		"OnHitMin" "bug_teleportEnable80-1"
	}
}

add:
{
	"classname" "trigger_hurt"
	"damage" "-4"
	"damagecap" "-4"
	"damagemodel" "0"
	"damagetype" "0"
	"filtername" "zombie"
	"nodmgforce" "0"
	"origin" "-6526 -12480 -10857"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"targetname" "bug_gravity"
	"OnHurtPlayer" "!activatorAddOutputgravity 10-1"
}

modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "brand_boss_hp_bar"
	}
	delete:
	{
		"OnHitMin" "zlock_purpleAddOutputtargetname zplayer_purple44-1"
		"OnHitMin" "zlock_blueAddOutputtargetname zplayer_blue44-1"
		"OnHitMin" "zlock_greenAddOutputtargetname zplayer_green44-1"
		"OnHitMin" "zlock_orangeAddOutputtargetname zplayer_orange44-1"
		"OnHitMin" "zlock_redAddOutputtargetname zplayer_red44-1"
	}
	insert:
	{
		"OnHitMax" "bug_gravityaddoutputmins -3794 -698 -2500-1"
		"OnHitMax" "bug_gravityaddoutputmaxs 3794 698 2500-1"
		"OnHitMax" "bug_gravityaddoutputsolid 20-1"
		"OnHitMax" "zlock_purpleAddOutputtargetname zplayer_purple44-1"
		"OnHitMax" "zlock_blueAddOutputtargetname zplayer_blue44-1"
		"OnHitMax" "zlock_greenAddOutputtargetname zplayer_green44-1"
		"OnHitMax" "zlock_orangeAddOutputtargetname zplayer_orange44-1"
		"OnHitMax" "zlock_redAddOutputtargetname zplayer_red44-1"
	}
}

;change stage rtv item
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "relay_rtv"
	}
	delete:
	{
		"OnTrigger" "item_green_elite_makerAddOutputorigin -3743 -12480 -110800-1"
	}
	insert:
	{
		"OnTrigger" "map_sk_teleportAddOutputorigin -3743 -12480 -110500-1"
		"OnTrigger" "map_sk_teleportEnable0-1"
		"OnTrigger" "map_sk_teleport_particleStart0-1"
		"OnTrigger" "knight_dynamicRunScriptCodepoweradd(160);50-1"
		"OnTrigger" "map_sk_makerForceSpawn0-1"
	}
}

;fix stage4 boss skill
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "brand_boss_relay18"
	}
	delete:
	{
		"OnTrigger" "brand_boss_relay18_multipleDisable5.030"
	}
	insert:
	{
		"OnTrigger" "brand_boss_relay18_multipleDisable6.50"
	}
}
