;Stripper by Detroid
;https://github.com/DetroidZE/csgo-cfgs

;Add bhud for stage 2 boss
modify:
{
	match:
	{
		"vscripts" "mg.nut"
	}
	replace:
	{
		"vscripts" "n2e_fix/mg_v2.nut"
	}
}

modify:
{
	match:
	{
		"targetname" "Stage2_door5.5_2"
		"classname" "func_door"
	}
	insert:
	{
		"OnFullyClosed" "Noob_tooeasyRunScriptCodeStart();61"
	}
}

;Fix tp avoidance spot in vents
add:
{
	"model" "*356"
	"UseLandmarkAngles" "1"
	"targetname" "Stage3_tp3"
	"target" "Stage3_tp4_d"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"origin" "-4730 3900 -1354"
	"CheckDestIfClearForPlayer" "0"
	"classname" "trigger_teleport"
}

;Fix humans respawning without knife on some servers
filter:
{
	"hammerid" "1336929"
}