;modify match delete insert replace
;update 2023/10/4
;stripper thanks
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "1521208"
	}
	insert:
	{
		"OnMapSpawn" "cmdCommandsay Thanks to Koen for helping fix the bug.0-1"
	}
}	
;fix bug teleport
add:
{
	"classname" "trigger_teleport"
	"CheckDestIfClearForPlayer" "0"
	"origin" "-5912 -11160 -10577.5"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"target" "des_lobby"
	"targetname" "bug_teleport3"
	"UseLandmarkAngles" "0"
}
add:
{
	"classname" "trigger_teleport"
	"CheckDestIfClearForPlayer" "0"
	"origin" "-5912 -13799.5 -10870"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"target" "des_lobby"
	"targetname" "bug_teleport4"
	"UseLandmarkAngles" "0"
}
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "brand_boss_hp_bar"
	}
	insert:
	{
		"OnHitMax" "bug_teleport3addoutputmins -3180 -120 -6660-1"
		"OnHitMax" "bug_teleport3addoutputmaxs 3180 120 6660-1"
		"OnHitMax" "bug_teleport3addoutputsolid 20-1"
		"OnHitMax" "bug_teleport4addoutputmins -3180 -120 -3740-1"
		"OnHitMax" "bug_teleport4addoutputmaxs 3180 120 3740-1"
		"OnHitMax" "bug_teleport4addoutputsolid 20-1"
	}
}
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "st4_movelinear5"
	}
	insert:
	{
		"OnFullyOpen" "st4_movelinear10Open22-1"
		"OnFullyOpen" "cmdCommandsay 202-1"
	}
}
;modify st4 miniboss diff
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "st4_math3"
	}
	insert:
	{
		"OnHitMax" "cmdCommandsay 2024-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "st4_miniboss_hpcounter"
	}
	delete:
	{
		"OnStartTouch" "st4_miniboss_mathAdd3250-1"
		"OnStartTouch" "!activatorAddOutputhealth 1500-1"
	}
	insert:
	{
		"OnStartTouch" "st4_miniboss_mathAdd3000-1"
		"OnStartTouch" "!activatorAddOutputhealth 1800-1"
	}
}
;modify brand heal
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "brand_boss_heal_hurt"
	}
	replace:
	{
		"damage" "-6"
		"damagecap" "-6"
	}
}
;buff shadow knight
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "slayall_hurt"
	}
	replace:
	{
		"damage" "30000"
	}
}
;buff kiki's pistol
modify:
{
	match:
	{
		"classname" "filter_activator_name"
		"targetname" "template_kiki_filter"
	}
	delete:
	{
		"OnPass" "template_kiki_ButtonUnlock15-1"
	}
	insert:
	{
		"OnPass" "template_kiki_ButtonUnlock10-1"
	}
}
;ez win
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "relay_rtv"
	}
	insert:
	{
		"OnTrigger"	"cmdCommandsay slayall damage 10060-1"
		"OnTrigger" "!selfFireUser10-1"
		"OnUser1" "!selfFireUser10.1-1"
		"OnUser1" "slayall_hurtaddoutputdamage 1000-1"
	}
}
;fix st3 bugteleport
add:
{
	"classname" "trigger_teleport"
	"CheckDestIfClearForPlayer" "0"
	"filtername" "zombie"
	"origin" "6038 8765 -1505"
	"spawnflags" "4097"
	"StartDisabled" "1"
	"target" "des_lobby"
	"targetname" "bug_teleport5"
	"UseLandmarkAngles" "0"
}
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "st3_movelinear10"
	}
	insert:
	{
		"OnFullyOpen" "bug_teleport5addoutputmins -278 -572 -1800-1"
		"OnFullyOpen" "bug_teleport5addoutputmaxs 278 572 1800-1"
		"OnFullyOpen" "bug_teleport5addoutputsolid 20-1"
		"OnFullyOpen" "bug_teleport5Enable5.01-1"
	}
}
;make zombies item regenerate health so they do not get farmed to death
modify:
{
	match:
	{
		"classname" "weapon_knife"
		"targetname" "template_zitemblue_knife"
	}
	insert:
	{
		"OnPlayerPickup" "!selfFireUser10-1"
		"OnUser1" "!activatorRunScriptCodeif(activator.GetHealth()<100000&&activator.GetTeam()==2)activator.SetHealth(activator.GetHealth()+500)0-1"
		"OnUser1" "!selfFireUser10.5-1"
	}
}
modify:
{
	match:
	{
		"classname" "weapon_knife"
		"targetname" "template_zitemred_knife"
	}
	insert:
	{
		"OnPlayerPickup" "!selfFireUser10-1"
		"OnUser1" "!activatorRunScriptCodeif(activator.GetHealth()<100000&&activator.GetTeam()==2)activator.SetHealth(activator.GetHealth()+500)0-1"
		"OnUser1" "!selfFireUser10.5-1"
	}
}
modify:
{
	match:
	{
		"classname" "weapon_knife"
		"targetname" "template_zitemorange_knife"
	}
	insert:
	{
		"OnPlayerPickup" "!selfFireUser10-1"
		"OnUser1" "!activatorRunScriptCodeif(activator.GetHealth()<100000&&activator.GetTeam()==2)activator.SetHealth(activator.GetHealth()+500)0-1"
		"OnUser1" "!selfFireUser10.5-1"
	}
}
modify:
{
	match:
	{
		"classname" "weapon_knife"
		"targetname" "template_zitempurple_knife"
	}
	insert:
	{
		"OnPlayerPickup" "!selfFireUser10-1"
		"OnUser1" "!activatorRunScriptCodeif(activator.GetHealth()<100000&&activator.GetTeam()==2)activator.SetHealth(activator.GetHealth()+500)0-1"
		"OnUser1" "!selfFireUser10.5-1"
	}
}
modify:
{
	match:
	{
		"classname" "weapon_knife"
		"targetname" "template_zitemgreen_knife"
	}
	insert:
	{
		"OnPlayerPickup" "!selfFireUser10-1"
		"OnUser1" "!activatorRunScriptCodeif(activator.GetHealth()<100000&&activator.GetTeam()==2)activator.SetHealth(activator.GetHealth()+500)0-1"
		"OnUser1" "!selfFireUser10.5-1"
	}
}
;modify st3 zm green pos
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "relay_st3"
	}
	delete:
	{
		"OnTrigger" "zitem_green_knife_makerAddOutputorigin 3307 6033 18960-1"
	}
	insert:
	{
		"OnTrigger" "zitem_green_knife_makerAddOutputorigin 3055 6283 18860-1"
	}
}
;fix st2 movelinear no damage and teleport bug
add:
{
	"classname" "trigger_teleport"
	"CheckDestIfClearForPlayer" "0"
	"origin" "-9202 8530 3178"
	"spawnflags" "4097"
	"StartDisabled" "1"
	"target" "des_lobby"
	"targetname" "bug_teleport6"
	"UseLandmarkAngles" "0"
}
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "st2_movelinear7"
	}
	replace:
	{
		"blockdamage" "9999"
	}
	insert:
	{
		"OnFullyOpen" "bug_teleport6addoutputmins -4540 -4540 -140-1"
		"OnFullyOpen" "bug_teleport6addoutputmaxs 4540 4540 140-1"
		"OnFullyOpen" "bug_teleport6addoutputsolid 20-1"
		"OnFullyOpen" "bug_teleport6Enable0-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "st2_once7"
	}
	insert:
	{
		"OnStartTouch" "bug_teleport6Kill120-1"
	}
}
;st4 trigger bug
modify:
{
	match:
	{
		"hammerid" "1488530"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "st4_math4Add10-1"
	}
	insert:
	{
		"OnStartTouch" "st4_math4Add101"
	}
}
modify:
{
	match:
	{
		"hammerid" "1490537"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "st4_math4Add10-1"
	}
	insert:
	{
		"OnStartTouch" "st4_math4Add101"
	}
}
modify:
{
	match:
	{
		"hammerid" "1491406"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "st4_math4Add10-1"
	}
	insert:
	{
		"OnStartTouch" "st4_math4Add101"
	}
}
;st4 itemblue bug
add:
{
	"classname" "logic_timer"
	"RefireTime" "0.1"
	"spawnflags" "0"
	"StartDisabled" "1"
	"targetname" "blueitemlock"
	"OnTimer" "template_itemblue_buttonLock0-1"
}
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "brand_boss_hp_bar"
	}
	insert:
	{
		"OnHitMax" "cmdCommandsay Blue items have been banned by the brand0-1"
		"OnHitMax" "blueitemlockEnable0-1"
		"OnHitMax" "blueitemlockDisable44-1"
		"OnHitMax" "template_itemblue_buttonUnlock45-1"
		"OnHitMax" "cmdCommandsay Unlocked in 45 seconds.0-1"
	}
}

	