;fix stage4 boss fight music bug
modify:
{
    match:
	{
	    "hammerid" "3742974"
		"classname" "logic_relay"
	}
	delete:
	{
	    "OnTrigger" "am*Kill0-1"
	}
}
modify:
{
    match:
	{
	    "hammerid" "390017"
	    "classname" "trigger_once"
	}
    delete:
    {
	    "OnStartTouch" "b1relay-1Trigger111-1"
	}
	insert:
	{
	    "OnStartTouch" "b1relayTrigger111-1"
	}
}
