modify:
{
	match:
	{
		"targetname" "explode_trigger_ex"
	}
    delete:
	{
		"OnStartTouch" "brush_ladder_fixkill101"
	}
}

modify:
{
	match:
	{
		"targetname" "need_hammer1"
	}
	insert:
	{
		"OnStartTouch" "temporarily_unable_to_pass_1Disable401"
	}
	delete:
	{
		"OnStartTouch" "temporarily_unable_to_pass_1Kill401"
	}
}

modify:
{
	match:
	{
		"targetname" "ex_zombie_trigger"
	}
	delete:
	{
		"OnStartTouch" "fadeuj2Fade0-1"
		"OnStartTouch" "fadeuj2Fade0.1-1"
		"OnStartTouch" "fadeuj2Fade0.3-1"
		"OnStartTouch" "fadelol2Fade1-1"
	}
}

modify:
{
	match:
	{
		"targetname" "EX_brush_trigger"
	}
	insert:
	{
		"OnStartTouch" "stage2_trigger_2Disable0-1"
		"OnStartTouch" "ex_trigger_02Enable0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "ex_trigger_04"
	}
	insert:
	{
		"OnStartTouch" "fadeuj2Fade25.01"
		"OnStartTouch" "fadeuj2Fade25.11"
		"OnStartTouch" "fadeuj2Fade25.31"
		"OnStartTouch" "fadelol2Fade26.01"
	}
}

add:
{
	"classname" "func_brush"
	"targetname" "bug_fix"
	"origin" "-10609.5 4591.76 1480.5"
}

modify:
{
	match:
	{
		"hammerid" "427515"
		"classname" "logic_auto"
	}
	insert:
	{

		"OnMapSpawn" "bug_fixaddoutputsolid 20.5-1"
		"OnMapSpawn" "bug_fixaddoutputmins -149 -24 -601-1"
		"OnMapSpawn" "bug_fixaddoutputmaxs 149 24 601-1"

	}
}

add:
{
	"id" "2125755"
	"classname" "trigger_teleport"
	"filtername" "human"
	"origin" "-10225.5 -4150 1559.5"
	"spawnflags" "4097"
	"target" "pipe_teleport_target"
	"targetname" "stripper_pipe_teleport"
	"UseLandmarkAngles" "1"
	"OnStartTouch" "fadeujFade0-1"
}

add:
{
	"id" "2125745"
	"classname" "info_teleport_destination"
	"angles" "0 90 0"
	"targetname" "pipe_teleport_target"
	"origin" "-10222.6 -4203 1244"
}

modify:
{
	match:
	{
		"hammerid" "427515"
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "stripper_pipe_teleportaddoutputsolid 20.5-1"
		"OnMapSpawn" "stripper_pipe_teleportaddoutputmins -100 -125 -751-1"
		"OnMapSpawn" "stripper_pipe_teleportaddoutputmaxs 100 125 751-1"
	}
}

add:
{
	"classname" "trigger_teleport"
	"filtername" "human"
	"origin" "-14567.5 3920.49 1591.62"
	"spawnflags" "4097"
	"StartDisabled" "1"
	"target" "stripper_room1_teleport_target"
	"targetname" "stripper_room1_teleport"
	"UseLandmarkAngles" "1"
	"OnStartTouch" "fadeujFade0-1"
}

modify:
{
	match:
	{
		"hammerid" "427515"
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "stripper_room1_teleportaddoutputsolid 20.5-1"
		"OnMapSpawn" "stripper_room1_teleportaddoutputmins -70 -92 -661-1"
		"OnMapSpawn" "stripper_room1_teleportaddoutputmaxs 70 92 661-1"
	}
}

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 0 0"
	"targetname" "stripper_room1_teleport_target"
	"origin" "-14676 4499 1530.25"
}

modify:
{
	match:
	{
		"hammerid" "1708997"
		"targetname" "cdbox4""
	}
    insert:
	{
		"OnBreak" "stripper_room1_teleportEnable0.5-1"
	}
}

modify:
{
	match:
	{
		"targetname" "OP02"
	}
	insert:
	{
		"OnStartTouch" "lava_door_timer_1_teleport_1RunScriptCodedownTo(15)01"
		"OnStartTouch" "stage1_teleport_all1Enable151"
		"OnStartTouch" "fadeuj2Fade15-1"
		"OnStartTouch" "fog_worldSetStartDist20015-1"
		"OnStartTouch" "fog_worldSetEndDist130015-1"
	}
	delete:
	{
		"OnStartTouch" "lava_door_timer_1_teleport_1RunScriptCodedownTo(10)01"
		"OnStartTouch" "stage1_teleport_all1Enable101"
		"OnStartTouch" "fadeuj2Fade10-1"
		"OnStartTouch" "fog_worldSetStartDist20010-1"
		"OnStartTouch" "fog_worldSetEndDist130010-1"
	}
}

modify:
{
	match:
	{
		"targetname" "op48"
	}
	insert:
	{
		"OnStartTouch" "teleport_zombie_trigger_1Enable201"
		"OnStartTouch" "lava_door_timer_1_teleportRunScriptCodedownTo(20)01"
	}
	delete:
	{
		"OnStartTouch" "teleport_zombie_trigger_1Enable101"
		"OnStartTouch" "lava_door_timer_1_teleportRunScriptCodedownTo(10)01"
	}
}

add:
{
	"classname" "trigger_teleport"
	"filtername" "human"
	"origin" "-2652.2 3256.2 1629.37"
	"spawnflags" "4097"
	"StartDisabled" "1"
	"target" "teleport_box_man_2"
	"targetname" "stripper_room2_teleport"
	"UseLandmarkAngles" "1"
	"OnStartTouch" "fadeujFade0-1"
}

modify:
{
	match:
	{
		"hammerid" "1708989"
		"targetname" "cdbox4""
	}
    insert:
	{
		"OnBreak" "stripper_room2_teleportEnable0.5-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "427515"
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "stripper_room2_teleportaddoutputsolid 20.5-1"
		"OnMapSpawn" "stripper_room2_teleportaddoutputmins -92 -70 -661-1"
		"OnMapSpawn" "stripper_room2_teleportaddoutputmaxs 92 70 661-1"
	}
}

;ç¿»è¯‘å‚è€ƒ
;ç¬¬ä¸€å¥ç¿»è¯‘ï¼šå»ºè®®ä½ åœ¨ä¸‹æ¬¡ç©è¿™å¼ åœ°å›¾ä¹‹å‰å°†å…‰å½±ç»†èŠ‚è¿™ä¸ªè®¾ç½®è°ƒåˆ°éå¸¸é«˜
;ç¬¬äºŒå¥ç¿»è¯‘ï¼šè¯¥åœ°å›¾ååˆ†ä¾èµ–è¿™ä¸ªè®¾ç½®ï¼Œå¦‚æœä½ æƒ³è¦ä¸€ä¸ªç¨³å®šä¸”å®Œæ•´çš„ç”»é¢æ•ˆæœ
;ç¬¬ä¸‰å¥ç¿»è¯‘ï¼šå®ƒå¯¹æ¸¸æˆå¸§æ•°çš„å½±å“å¯å¿½ç•¥ä¸è®¡ï¼Œä½†åˆ«åœ¨æœåŠ¡å™¨ç©å®¶å¤ªå¤šçš„æ—¶å€™å»è®¾ç½®å®ƒï¼Œæ¸¸æˆä¼šé—ªé€€ã€‚
modify:
{
	match:
	{
		"hammerid" "1339034"
		"targetname" "stage1_trigger"
	}
	insert:
	{
		"OnStartTouch" "cmdCommandsay it is recommended to set the Shaders Detail to very high before playing this map next time.51" 
		"OnStartTouch" "cmdCommandsay the map relies heavily on this setting if you want a stable and complete visual quality.61" 
		"OnStartTouch" "cmdCommandsay it has a negligible impact on the frame rate of the game,but don't set it when there are too many players, it may cause the game to crash.71"
	}
}

add:
{
	"classname" "func_brush"
	"targetname" "bug_fix_2"
	"origin" "-14572.5 -1127.5 1838.66"
}

modify:
{
	match:
	{
		"hammerid" "427515"
		"classname" "logic_auto"
	}
	insert:
	{

		"OnMapSpawn" "bug_fix_2addoutputsolid 20.5-1"
		"OnMapSpawn" "bug_fix_2addoutputmins -55 -17 -721-1"
		"OnMapSpawn" "bug_fix_2addoutputmaxs 55 17 721-1"

	}
}
