;stripper by koen (STEAM_1:1:114921174)

;increase laser damage
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "blade1h"
	}
	replace:
	{
		"damage" "25"
		"damagecap" "25"
		"damagetype" "1024"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "blade2h"
	}
	replace:
	{
		"damage" "25"
		"damagecap" "25"
		"damagetype" "1024"
	}
}

;enable repeat killer for stage 3 ending to prevent infinite farming
add:
{
	"classname" "trigger_hurt"
	"origin" "4553 229 1317"
	"targetname" "resizeme"
	"filtername" "ZombieFilter"
	"spawnflags" "1"
	"StartDisabled" "1"
	"nodmgforce" "0"
	"damagetype" "0"
	"damamgemodel" "0"
	"damage" "99999"
	"damagecap" "99999"
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "resizeme,AddOutput,solid 2,0.5,1"
		"OnMapSpawn" "resizeme,AddOutput,mins -24 -24 -46.5,1,1"
		"OnMapSpawn" "resizeme,AddOutput,maxs 24 24 46.5,1,1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "14270"
	}
	delete:
	{
		"OnStartTouch" "ConsoleCommandzr_respawn 09-1"
		"OnStartTouch" "ConsoleCommandzr_respawn_delay 108-1"
	}
	insert:
	{
		"OnStartTouch" "resizemeEnable151"
	}
}