"math_counter"
{
	"0"
	{
		"Type"		"breakable"
		"BreakableName"		"st2_hitbox"
		"CustomText"		"Puny Light"
		"CustomText_CN"		"苍穹之光"
	}
	"1"
	{
		"HP_counter"		"final_hp"
		"CustomText"		"Final Light"
		"CustomText_CN"		"苍穹之光"
	}
	"2"
	{
		"HP_counter"		"st3_hp"
		"CustomText"		"Giant Light"
		"CustomText_CN"		"苍穹之光"
	}
	"3"
	{
		"HP_counter"		"HPCounter2"
		"HP_Mode"			"1"
		"HPbar_counter"		"HPCounterIterator2"
		"HPbar_mode"		"1"
		"CustomText"		"Crystal"
		"CustomText_CN"		"天顶结晶体"
	}
	"4"
	{
		"HP_counter"		"blade_hp"
		"CustomText"		"Final Crystal"
		"CustomText_CN"		"天顶结晶体"
	}
	"5"
	{
		"HP_counter"		"rtv_linelaser_count"
		"CustomText"		"RtvWall"
		"CustomText_CN"		"消失的墙壁"
	}
}