"math_counter"
{
	"1"
	{
		"Type"		"breakable"
		"BreakableName"		"Ord_lvl_02_boss_break"
	}
	"1"
	{
		"Type"		"breakable"
		"BreakableName"		"X69XTurtleBossHP1"
		"CustomText"		"Angry Demon Turtle"
	}
	"1"
	{
		"Type"		"breakable"
		"BreakableName"		"X69XTurtleBosshp2"
		"CustomText"		"Angrier Demon Turtle"
	}
	"1"
	{
		"Type"		"breakable"
		"BreakableName"		"X69XOrd_main_large_diglett_break"
	}
	"1"
	{
		"Type"		"breakable"
		"BreakableName"		"X69XOrd_main_mid_diglett_break"
	}
	"1"
	{
		"Type"		"breakable"
		"BreakableName"		"Ord_lvl_01_boss_break"
	}
	"1"
	{
		"Type"		"breakable"
		"BreakableName"		"X69XOrd_main_little_diglett_break"
	}
	"1"
	{
		"Type"		"breakable"
		"BreakableName"		"X69Xluff_npc_phys2gg"
	}
	"1"
	{
		"Type"		"breakable"
		"BreakableName"		"i_npc_hp_1"
		"CustomText"		"The Fetus"
	}
	"1"
	{
		"Type"		"breakable"
		"BreakableName"		"seal"
		"CustomText"		"Seal"
	}
	"1"
	{
		"Type"		"breakable"
		"BreakableName"		"dd_hp"
	}
}
