"math_counter"
    {

        "0"
        {
        
        "HP_counter"        "lihong_hp_count"
        "CustomText"        "Lihong"
        "HPbar_mode"        "1"
          
        }
        
        "1"
        {
        "HP_counter"        "lihong2_counter"
        "CustomText"        "Lihong"
        "HPbar_mode"        "1"
        }
        
        "2"
        {
        "HP_counter"        "lihong3counter"
        "CustomText"        "Lihong"
        "HPbar_mode"        "1"
        }
}          
