"math_counter"
{

	"0"
	{
		"HP_counter"		"Hogg_Hp_Counter"
		"CustomText"		"Nithhogg 1/2"
	}
	"1"
	{
		"HP_counter"		"S0_Hogg_Hp_Counter"
		"CustomText"		"Nithhogg"
	}
	2"
	{
		"HP_counter"		"Diablo_Shield_Count"
		"CustomText"		"Diablo(Shield)"
	}
	"3"
	{
		"Type"			"breakable"
		"BreakableName"		"Hogg_Hitbox"
		"CustomText"		"Nithogg 2/2"
	}
	"4"
	{
		"Type"			"breakable"
		"BreakableName"		"Diablo_Hitbox"
		"CustomText"		"Diablo"
	}
	"5"
	{
		"Type"			"breakable"
		"BreakableName"		"Kaleda_Hitbox"
		"CustomText"		"Kalada Grotto"
	}	
}
