"math_counter"
{
	"0"
	{
		"HP_counter"		"mutant_counter"
		"HP_Mode"			"1"
		"HPbar_counter"		"mutant_hp_iterations"
		"HPinit_counter"	"mutant_hp_backup"
		"HPbar_mode"		"1"
        "CustomText"        "Glas Ghaibhleann"
        "CustomText_CN"     "格拉斯贝恩"
	}
	"1"
	{
		"HP_counter"		"mutant2_counter"
		"HP_Mode"			"1"
		"HPbar_counter"		"mutant2_hp_iterations"
		"HPinit_counter"	"mutant2_hp_backup"
		"HPbar_mode"		"1"
        "CustomText"        "Clarkuyah"
        "CustomText_CN"     "克劳克鲁亚赫"
	}
	"2"
	{
		"HP_counter"		"mutant_counter5"
		"HP_Mode"			"1"
		"HPbar_counter"		"mutant_hp_iterations5"
		"HPinit_counter"	"mutant_hp_backup5"
		"HPbar_mode"		"1"
        "CustomText"        "Bokhara"
        "CustomText_CN"     "布拉哈"
	}
}