"math_counter"
{
	"0"
	{
		"Type"		"breakable"
		"BreakableName"		"zombie_terminator_body"
		"CustomText"		"Terminator"
		"CustomText_CN"		"终结者"
	}
	"1"
	{
		"Type"		"breakable"
		"BreakableName"		"zombie_fireboss_body"
		"CustomText"		"Balrog"
		"CustomText_CN"		"炎魔"
	}
	"2"
	{
		"Type"		"breakable"
		"BreakableName"		"zombie_barbie_body"
		"CustomText"		"Barbie"
		"CustomText_CN"		"变异宝贝"
	}
	"3"
	{
		"Type"		"breakable"
		"BreakableName"		"zombie_gargantua_body"
		"CustomText"		"Gargantua"
		"CustomText_CN"		"泰坦怪兽"
	}
	"4"
	{
		"Type"		"breakable"
		"BreakableName"		"stage1_generator_body_right"
		"CustomText"		"Generator(Right)"
		"CustomText_CN"		"发电机(右)"
	}
	"5"
	{
		"Type"		"breakable"
		"BreakableName"		"stage1_generator_body_left"
		"CustomText"		"Generator(Left)"
		"CustomText_CN"		"发电机(左)"
	}
	"6"
	{
		"Type"		"breakable"
		"BreakableName"		"stage2_Core_body_right"
		"CustomText"		"Core(Right)"
		"CustomText_CN"		"核心(右)"
	}
	"7"
	{
		"Type"		"breakable"
		"BreakableName"		"stage2_Core_body_left"
		"CustomText"		"Core(Left)"
		"CustomText_CN"		"核心(左)"
	}
	"8"
	{
		"Type"		"breakable"
		"BreakableName"		"stage2_protect_barricade_right"
		"CustomText"		"Barricade(Right)"
		"CustomText_CN"		"集合路障(右)"
	}
	"9"
	{
		"Type"		"breakable"
		"BreakableName"		"stage2_protect_barricade_left"
		"CustomText"		"Barricade(Left)"
		"CustomText_CN"		"集合路障(左)"
	}
	"10"
	{
		"Type"		"breakable"
		"BreakableName"		"stage2_barricade_door_body_right"
		"CustomText"		"BarricadeDoor(Right)"
		"CustomText_CN"		"大门(右半边)"
	}
	"11"
	{
		"Type"		"breakable"
		"BreakableName"		"stage2_barricade_door_body_left"
		"CustomText"		"BarricadeDoor(Left)"
		"CustomText_CN"		"大门(左半边)"
	}
	"12"
	{
		"Type"		"breakable"
		"BreakableName"		"stage3_protect_bridge_body_1"
		"CustomText"		"Bridge 1"
		"CustomText_CN"		"大桥(后半段)"
	}
	"13"
	{
		"Type"		"breakable"
		"BreakableName"		"stage3_protect_bridge_body_2"
		"CustomText"		"Bridge 2"
		"CustomText_CN"		"大桥(前半段)"
	}
	"14"
	{
		"Type"		"breakable"
		"BreakableName"		"stage3_protect_barricade_body"
		"CustomText"		"LaunchingVehicle"
		"CustomText_CN"		"堵路的导弹车"
	}
}