"math_counter"
{
	"0"
	{
		"HP_counter"        "ADS_HP"
		"CustomText"        "ADS"
	}
	"1"
	{
		"Type"              "breakable"
		"BreakableName"     "ADS_hitbox_2"
		"CustomText"        "ADS"
	}
	"2"
	{
		"Type"              "breakable"
		"BreakableName"     "ADS_hitbox_3"
		"CustomText"        "ADS"
	}
	"3"
	{
		"Type"              "breakable"
		"BreakableName"     "ADS_hitbox_4"
		"CustomText"        "ADS"
	}
	"4"
	{
		"Type"              "breakable"
		"BreakableName"     "ADS_hitbox_5"
		"CustomText"        "ADS"
	}
	"5"
	{
		"Type"              "breakable"
		"BreakableName"     "ADS_hitbox_6"
		"CustomText"        "ADS"
	}
	"6"
	{
		"HP_counter"        "ADS7_Hp"
		"CustomText"        "ADS"
	}
	"7"
	{
		"HP_counter"        "Nael_HP"
		"CustomText"        "Nael"
	}
	"8"
	{
		"HP_counter"        "Nael2_Hp_math"
		"CustomText"        "Nael"
	}
	"9"
	{
		"HP_counter"        "Nael5_HP"
		"CustomText"        "Nael"
	}
	"10"
	{
		"HP_counter"        "Phoenix1_HP"
		"CustomText"        "Phoenix"
	}
	"11"
	{
		"HP_counter"        "Phoenix4_HP"
		"CustomText"        "Phoenix"
	}
	"12"
	{
		"HP_counter"        "Phoenix5_HP"
		"CustomText"        "Phoenix"
	}
	"13"
	{
		"HP_counter"        "lv3_boss_end"
		"CustomText"        "Phoenix"
	}
	"14"
	{
		"HP_counter"        "Bahamut_HP"
		"CustomText"        "Bahamut"
	}
	"15"
	{
		"HP_counter"        "Bahamut3_HP"
		"CustomText"        "Bahamut"
	}
}
