"math_counter"
{
	"0"
	{
		"HP_counter"		"boss1_hp"
		"CustomText"		"FallenTitan"
		"CustomText_CN"		"堕落泰坦"
	}
	"1"
	{
		"HP_counter"		"boss2_hp"
		"CustomText"		"FallenTitan"
		"CustomText_CN"		"堕落泰坦"
	}
	"2"
	{
		"HP_counter"		"boss3_hp"
		"CustomText"		"Ghost"
		"CustomText_CN"		"邪神"
	}
	"3"
	{
		"HP_counter"		"boss4_hp"
		"CustomText"		"Ghost"
		"CustomText_CN"		"邪神"
	}
	"4"
	{
		"HP_counter"		"boss5_hp"
		"CustomText"		"FallenTitan(Final)"
		"CustomText_CN"		"堕落泰坦(死亡冲锋)"
	}
	"5"
	{
		"HP_counter"		"boss6_hp"
		"CustomText"		"MysteryMen"
		"CustomText_CN"		"神秘人"
	}
}