"math_counter"
{
	"0"
	{
		"HP_counter"		"Boss_Health"
		"HP_Mode"			"1"
		"HPbar_counter"		"Boss_Hpbar_Counter"
		"HPinit_counter"	"Boss_Health_Init"
		"HPbar_mode"		"2"
	}
	"1"
	{
		"HP_counter"		"Espers_Mateus_Counter"
		"CustomText"		"Esper Mateus"
	}
	"2"
	{
		"HP_counter"		"Espers_Belias_Counter"
		"CustomText"		"Esper Belias"
	}
	"3"
	{
		"HP_counter"		"Espers_Chaos_Counter"
		"CustomText"		"Esper Chaos"
	}
	"4"
	{
		"Type"		"breakable"
		"BreakableName"		"Chaos_Summon_Physbox"
		"CustomText"		"Chaos"
	}
	"5"
	{
		"Type"		"breakable"
		"BreakableName"		"Belias_Summon_Physbox"
		"CustomText"		"Belias"
	}
	"6"
	{
		"Type"		"breakable"
		"BreakableName"		"Mateus_Summon_Physbox"
		"CustomText"		"Mateus"
	}
}
