"math_counter"
{
	"0"
	{
		"Type"		"breakable"
		"BreakableName"		"L1_Boss"
		"CustomText"		"Angra"
		"CustomText_CN"		"安格拉"
	}
	"1"
	{
		"Type"		"breakable"
		"BreakableName"		"Stage2_Boss"
		"CustomText"		"EvilGod"
		"CustomText_CN"		"小邪神"
	}
	"2"
	{
		"Type"		"breakable"
		"BreakableName"		"Stage3_Minion"
		"CustomText"		"FallenTitan"
		"CustomText_CN"		"小堕落泰坦"
	}
	"3"
	{
		"Type"		"breakable"
		"BreakableName"		"Stage3_Boss"
		"CustomText"		"Mutant"
		"CustomText_CN"		"被遗忘者「杰克」"
	}
	"4"
	{
		"Type"		"breakable"
		"BreakableName"		"Ex_Boss_Breakable"
		"CustomText"		"MysteryMen"
		"CustomText_CN"		"扭曲的神秘人"
	}
	"5"
	{
		"Type"		"breakable"
		"BreakableName"		"7th_door"
		"CustomText"		"Door"
		"CustomText_CN"		"大门"
	}
}