"math_counter"
{
  	"0"
	{
		"HP_counter"		"level3_boss_counter"
		"CustomText"		"EvilSoul"
		"CustomText_CN"		"邪灵"
	}
  	"1"
	{
		"HP_counter"		"level3_golem_counter"
		"CustomText"		"GolemAhglan"
		"CustomText_CN"		"傀儡 - 阿格兰"
	}
  	"2"
	{
		"HP_counter"		"level4_boss_counter"
		"CustomText"		"GolemAhglan"
		"CustomText_CN"		"傀儡 - 阿格兰"
	}
  	"3"
	{
		"HP_counter"		"Ancient_Elculous_Health_Counter"
		"CustomText"		"AncientElculous"
		"CustomText_CN"		"远古守护者"
	}
  	"4"
	{
		"HP_counter"		"Reaper_Counter"
		"CustomText"		"Reaper"
		"CustomText_CN"		"死神"
	}
}