"math_counter"
{
	"0"
	{
		"HP_counter"		"Giant_Health"
		"CustomText"		"Giant"
		"CustomText_CN"		"巨人"
	}
	"1"
	{
		"Type"		"breakable"
		"BreakableName"		"Fell_BtnDoorBreak"
		"CustomText"		"Obstacle"
		"CustomText_CN"		"大铁钉(门转盘)"
	}
	"2"
	{
		"Type"		"breakable"
		"BreakableName"		"Fell_City0_DoorBreak"
		"CustomText"		"Board"
		"CustomText_CN"		"一字锁木板"
	}
	"3"
	{
		"HP_counter"		"Dragon_City_Health"
		"CustomText"		"Dragon"
		"CustomText_CN"		"火龙"
	}
	"4"
	{
		"HP_counter"		"Dragon_End_Health"
		"CustomText"		"Dragon"
		"CustomText_CN"		"火龙(吐息)"
	}
}