"math counter"
{
	"0"
	{
		"Type"			"breakable"
	        "BreakableName"		"st1_np_boss_hp"
        	"CustomText"		"Boss"
	}
	"1"
	{
		"Type"			"breakable"
        	"BreakableName"		"st3_np_p6_bosshp"
	        "CustomText"		"Crystal"
	}
	"2"
	{
		"Type"			"breakable"
        	"BreakableName"		"st3_np_p7_bosshp"
	        "CustomText"		"Crystal"
	}
	"3"
	{
		"Type"			"breakable"
        	"BreakableName"		"i_npc1_hp"
	        "CustomText"		"NPC"
	}
	"4"
	{
		"Type"			"breakable"
		"BreakableName"		"i_npc2_hp"
		"CustomText"		"NPC"
	}
}
