"math counter"
{
"0"
	  {
	  "Type"              "breakable"
        "BreakableName"     "st3_np_p6_bosshp"
        "CustomText"        "boss"
	  }
"3"
	{
	"Type"              "breakable"
        "BreakableName"     "st1_np_boss_hp"
        "CustomText"        "Boss"
	}
"4"
	{
	"Type"              "breakable"
        "BreakableName"     "st3_np_p7_bosshp"
        "CustomText"        "Boss"
	}
	
"6"
	{
	"Type"              "breakable"
        "BreakableName"     "i_npc1_hp"
        "CustomText"        "NPC"
	}
"7"
	{
	"Type" 			"breakable"
	"BreakableName"		"i_npc2_hp"
	"CustomText"		"NPC"
	}
}
