"math_counter"
{

	"0"
	{
		"HP_counter"		"hpcount2"
		"HPbar_counter"		"hpcount3"
		"HPbar_min"		"0"
		"HPbar_max"		"16"
	}
	"1"
	{
		"Type"		"breakable"
		"BreakableName"		"mini_break1"
		"CustomText"		"MachineGun"
	}
	"2"
	{
		"Type"		"breakable"
		"BreakableName"		"mini_break2"
		"CustomText"		"MachineGun"
	}
	"3"
	{
		"Type"		"breakable"
		"BreakableName"		"mini_break3"
		"CustomText"		"MachineGun"
	}
	"4"
	{
		"Type"		"breakable"
		"BreakableName"		"mini_break4"
		"CustomText"		"MachineGun"
	}
	"5"
	{
		"Type"		"breakable"
		"BreakableName"		"mini_break5"
		"CustomText"		"MachineGun"
	}
	"6"
	{
		"Type"		"breakable"
		"BreakableName"		"mini_break7"
		"CustomText"		"RobotSpider"
	}
	"7"
	{
		"Type"		"breakable"
		"BreakableName"		"mini_break10"
		"CustomText"		"MachineGun"
	}
	"8"
	{
		"Type"		"breakable"
		"BreakableName"		"mini_break11"
		"CustomText"		"RobotSpider"
	}
	"9"
	{
		"Type"		"breakable"
		"BreakableName"		"mini_break13"
		"CustomText"		"MachineGun"
	}
	"10"
	{
		"Type"		"breakable"
		"BreakableName"		"mini_break12"
		"CustomText"		"MachineGun"
	}
	"11"
	{
		"Type"		"breakable"
		"BreakableName"		"mini_break14"
		"CustomText"		"RobotSpider"
	}
	"12"
	{
		"Type"			"breakable"
		"BreakableName"		"boss_spiderhp"
	}
	"13"
	{
		"Type"			"breakable"
		"BreakableName"		"Noctali_Boss_Break"
	}
}
