"math_counter"
{
    "config"
    {
        "ShowTopDamageDuringBOSS"   "1"
        "BossRewardMoney"           "5"
    }
    "0"
    {
        "HP_counter"                "boss_hp_counter"
        "HP_Mode"                   "1"
        "HPbar_counter"             "boss_hp_left_counter"
        "CustomText"                "Cube"
        "HPbar_mode"                "2"
    }
    "1"
    {
        "HP_counter"                "boss_hp_counter"
        "HP_Mode"                   "1"
        "HPbar_counter"             "boss_hp_left_counter2"
        "CustomText"                "Cube"
        "HPbar_mode"                "2"
    }
    "2"
    {
        "HP_counter"                "final_boss_hp_counter"
        "HP_Mode"                   "1"
        "CustomText"                "Final Cube"
        "HPbar_mode"                "1"
    }
    "3"
    {
        "HP_counter"                "lv4_defense_boss_hp"
        "HP_Mode"                   "1"
        "CustomText"                "Cube"
        "HPbar_mode"                "1"
    }
}