"math_counter"
{
	"0"
	{
		"Type"		"breakable"
		"BreakableName"		"20_2_to_3_door_triger_blue"
		"CustomText"		"BlueCrystal 1"
		"CustomText_CN"		"蓝色水晶"
	}
	"1"
	{
		"Type"		"breakable"
		"BreakableName"		"20_2_to_3_door_triger_blue_1"
		"CustomText"		"BlueCrystal 2"
		"CustomText_CN"		"蓝色水晶"
	}
	"2"
	{
		"Type"		"breakable"
		"BreakableName"		"20_3_to_4_Door"
		"CustomText"		"Glass 1"
		"CustomText_CN"		"玻璃"
	}
	"3"
	{
		"Type"		"breakable"
		"BreakableName"		"20B_Boss_Hp_1"
		"CustomText"		"Box(1/3)"
		"CustomText_CN"		"方块(1/3)"
	}
	"4"
	{
		"Type"		"breakable"
		"BreakableName"		"20B_Boss_Hp_2"
		"CustomText"		"Box(2/3)"
		"CustomText_CN"		"方块(2/3)"
	}
	"5"
	{
		"Type"		"breakable"
		"BreakableName"		"20B_Boss_Hp_3"
		"CustomText"		"Box(3/3)"
		"CustomText_CN"		"方块(3/3)"
	}
}