"math_counter"
{
	"0"
	{
	 "HP_counter"        "lv1_boss1_counter"
	   "HPbar_mode"        "1"
       	 "CustomText"      	"Shaltear"
	}
"1"
	{
	"HP_counter"        "lv1_boss2_counter_big"
        "HPbar_counter"     "lv1_boss2_counter_small"
        "HPbar_mode"        "1"
        "CustomText"        "Ainz"
	}
"2"
	{
	"HP_counter"        "lv2_boss1_counter"
        "HPbar_mode"        "1"
        "CustomText"        "NPC"
	}
"3"
	{
	"HP_counter"        "lv2_boss2_counter_big"
        "HPbar_counter"     "lv2_boss2_counter_small"
        "HPbar_mode"        "1"
        "CustomText"        "Armored Shaltear"
	}
"4"
	{
	"HP_counter"       "lv2_boss3_counter"
        "HPbar_mode"        "1"
        "CustomText"        "Armored Shaltear"
	}
"5"
	{
	"HP_counter"        "lv3_boss_counter_big"
        "HPbar_counter"     "lv3_boss_counter_small"
        "HPbar_mode"        "1"
        "CustomText"        "Albedo"
	}
"6"
	{
	"HP_counter"        "lv4_boss_counter_big"
        "HPbar_counter"     "lv4_boss_counter_small"
        "HPbar_mode"        "1"
        "CustomText"        "Cocytus"
	}
"7"
	{
	"HP_counter"       "lv4_boss2_counter"
        "HPbar_mode"        "1"
        "CustomText"        "Ainz"
	} 
}
