"math_counter"
{
	"0"
	{
		"HP_counter"		"2_boss_hpcounter"
		"HPbar_counter"		"2_boss_hpmasscounter"
		"HPbar_min"			""
		"HPbar_max"			"10"
		"HPbar_default"		""
		"HPbar_mode"		"2"
        "CustomText"		"Gnome"
        "CustomText_CN"		"大地精灵"
	}
	"1"
	{
		"HP_counter"		"3_boss_hpcounter"
		"HPbar_counter"		"3_boss_hpmasscounter"
		"HPbar_min"			""
		"HPbar_max"			"10"
		"HPbar_default"		""
		"HPbar_mode"		"2"
        "CustomText"		"Undine"
        "CustomText_CN"		"海洋精灵"
	}
	"2"
	{
		"HP_counter"		"4_boss_hpcounter"
		"HPbar_counter"		"4_boss_hpmasscounter"
		"HPbar_min"			""
		"HPbar_max"			"10"
		"HPbar_default"		""
		"HPbar_mode"		"2"
        "CustomText"		"Slyph"
        "CustomText_CN"		"大气精灵"
	}
	"3"
	{
		"HP_counter"		"5_boss_hpcounter"
		"HPbar_counter"		"5_boss_hpmasscounter"
		"HPbar_min"			""
		"HPbar_max"			"10"
		"HPbar_default"		""
		"HPbar_mode"		"2"
        "CustomText"		"Salamander"
        "CustomText_CN"		"太阳精灵"
	}
	"4"
	{
		"HP_counter"		"5_boss_enragehpcounter"
		"CustomText"		"Salamander - Enrage"
        "CustomText_CN"		"太阳精灵(狂暴)"
	}
}
