"math_counter"
{
	"0"
	{
		"HP_counter"		"Boss_Health"
		"HPbar_counter"		"Boss_HealthCount"
		"HPinit_counter"	"Boss_HealthInit"
		"HPbar_min"			""
		"HPbar_max"			"5"
		"HPbar_default"		""
		"HPbar_mode"		"2"
	}
	"1"
	{
		"Type"		"breakable"
		"BreakableName"		"Hitler_Boss_Tank1_Break"
		"CustomText"		"Tank 1"
		"CustomText_CN"		"坦克 1"
	}
	"1"
	{
		"Type"		"breakable"
		"BreakableName"		"Hitler_Boss_Tank2_Break"
		"CustomText"		"Tank 2"
		"CustomText_CN"		"坦克 2"
	}
	"1"
	{
		"Type"		"breakable"
		"BreakableName"		"House_ClockBattery_Break1"
		"CustomText"		"Battery"
		"CustomText_CN"		"闹钟电池(粉)"
	}
	"1"
	{
		"Type"		"breakable"
		"BreakableName"		"House_ClockBattery_Break2"
		"CustomText"		"Battery"
		"CustomText_CN"		"闹钟电池(绿)"
	}
	"1"
	{
		"Type"		"breakable"
		"BreakableName"		"Spider_Break1"
		"CustomText"		"Spider 1"
		"CustomText_CN"		"蜘蛛 1"
	}
	"1"
	{
		"Type"		"breakable"
		"BreakableName"		"Spider_Break2"
		"CustomText"		"Spider 2"
		"CustomText_CN"		"蜘蛛 2"
	}
	"1"
	{
		"Type"		"breakable"
		"BreakableName"		"Spider_Break3"
		"CustomText"		"Spider 3"
		"CustomText_CN"		"蜘蛛 3"
	}
	"1"
	{
		"Type"		"breakable"
		"BreakableName"		"Spider_Break4"
		"CustomText"		"Spider 4"
		"CustomText_CN"		"蜘蛛 4"
	}
	"1"
	{
		"Type"		"breakable"
		"BreakableName"		"Spider_Break5"
		"CustomText"		"Spider 5"
		"CustomText_CN"		"蜘蛛 5"
	}
	"1"
	{
		"Type"		"breakable"
		"BreakableName"		"Spider_Break6"
		"CustomText"		"Spider 6"
		"CustomText_CN"		"蜘蛛 6"
	}
	"1"
	{
		"HP_counter"		"Skeleton_Boss_Health1"
		"HPbar_counter"		"Skeleton_Boss_HealthCount1"
		"HPinit_counter"	"Skeleton_Boss_HealthInit1"
		"CustomText"		"Skeleton 1"
		"CustomText_CN"		"尬舞骷髅(左)"
		"HPbar_min"			""
		"HPbar_max"			"5"
		"HPbar_default"		""
		"HPbar_mode"		"2"
	}
	"2"
	{
		"HP_counter"		"Skeleton_Boss_Health2"
		"HPbar_counter"		"Skeleton_Boss_HealthCount2"
		"HPinit_counter"	"Skeleton_Boss_HealthInit2"
		"CustomText"		"Skeleton 2"
		"CustomText_CN"		"尬舞骷髅(中)"
		"HPbar_min"			""
		"HPbar_max"			"5"
		"HPbar_default"		""
		"HPbar_mode"		"2"
	}
	"3"
	{
		"HP_counter"		"Skeleton_Boss_Health3"
		"HPbar_counter"		"Skeleton_Boss_HealthCount3"
		"HPinit_counter"	"Skeleton_Boss_HealthInit3"
		"CustomText"		"Skeleton 3"
		"CustomText_CN"		"尬舞骷髅(右)"
		"HPbar_min"			""
		"HPbar_max"			"5"
		"HPbar_default"		""
		"HPbar_mode"		"2"
	}
}
