"math_counter"
{
	"0"
	{
		"Type"			"breakable"
		"BreakableName"		"lv1_boss1_hpbox"
		"CustomText"		"Darth Maul"
	}
	"1"
	{
		"Type"			"breakable"
		"BreakableName"		"lv2_boss_health"
		"CustomText"		"Dooku"
	}
	"2"
	{
		"Type"			"breakable"
		"BreakableName"		"lv3_boss_health"
		"CustomText"		"Anakin"
	}
	"3"
	{
		"Type"			"breakable"
		"BreakableName"		"lv3_boss_healthB"
		"CustomText"		"Anakin"
	}
	"4"
	{
		"Type"			"breakable"
		"BreakableName"		"lv3_final_health"
		"CustomText"		"Anakin"
	}
}
