"math_counter"
{
	"0"
	{
		"HP_counter"		"stage_1_gigant1"
		"CustomText"	    "PseudoGiant"
		"CustomText_CN"	    "伪巨人"
	}
	"1"
	{
		"HP_counter"		"stage_1_block1"
		"CustomText"	    "Block1"
		"CustomText_CN"	    "供给装置1"
	}
	"2"
	{
		"HP_counter"		"stage_1_block2"
		"CustomText"	    "Block2"
		"CustomText_CN"	    "供给装置2"
	}
	"3"
	{
		"HP_counter"		"stage_1_block3"
		"CustomText"	    "Block3"
		"CustomText_CN"	    "供给装置3"
	}
	"4"
	{
		"HP_counter"		"stage_1_block4"
		"CustomText"	    "Block4"
		"CustomText_CN"	    "供给装置4"
	}
	"5"
	{
		"HP_counter"		"stage_1_block5"
		"CustomText"	    "Controller"
		"CustomText_CN"	    "心灵控制者"
	}
	"6"
	{
		"HP_counter"		"stage_1_countermonolit1"
		"CustomText"	    "Helicopter"
		"CustomText_CN"	    "武装直升机"
	}
	"7"
	{
		"Type"		"breakable"
		"BreakableName"		"logs11"
		"CustomText"	    "Snork"
		"CustomText_CN"	    "浮潜"
	}
	"8"
	{
		"HP_counter"		"pirate_counter"
		"HP_Mode"			"1"
		"HPbar_counter"		"pirate_hp_iterations"
		"HPinit_counter"	"pirate_hp_backup"
		"HPbar_mode"		"1"
		"CustomText"	    "PseudoGiant"
		"CustomText_CN"	    "伪巨人"
	}
	"9"
	{
		"HP_counter"		"stage_2_burrercounter"
		"CustomText"	    "Burer"
		"CustomText_CN"	    "毛刺"
	}
	"10"
	{
		"HP_counter"		"stage_2_burrercounter2"
		"CustomText"	    "Burer"
		"CustomText_CN"	    "毛刺"
	}
	"11"
	{
		"Type"		"breakable"
		"BreakableName"		"snorkbreak1"
		"CustomText"	    "Snork"
		"CustomText_CN"	    "浮潜"
	}
	"12"
	{
		"Type"		"breakable"
		"BreakableName"		"snorkbreak2"
		"CustomText"	    "Snork"
		"CustomText_CN"	    "浮潜"
	}
	"13"
	{
		"Type"		"breakable"
		"BreakableName"		"snorkbreak3"
		"CustomText"	    "Snork"
		"CustomText_CN"	    "浮潜"
	}
	"14"
	{
		"HP_counter"		"stage_3_countercontroler1"
		"CustomText"	    "Controller"
		"CustomText_CN"	    "心灵控制者"
	}
	"15"
	{
		"Type"		"breakable"
		"BreakableName"		"5595456"
		"CustomText"	    "Snork"
		"CustomText_CN"	    "浮潜"
	}
	"16"
	{
		"HP_counter"		"psevdocounter1"
		"CustomText"	    "PseudoGiant"
		"CustomText_CN"	    "伪巨人"
	}
	"17"
	{
		"HP_counter"		"counterlaser1"
		"CustomText"	    "Core(1/3)"
		"CustomText_CN"	    "单晶石(1/3)"
	}
	"18"
	{
		"HP_counter"		"counterlaser2"
		"CustomText"	    "Core(2/3)"
		"CustomText_CN"	    "单晶石(2/3)"
	}
	"19"
	{
		"HP_counter"		"counterlaser3"
		"CustomText"	    "Core(3/3)"
		"CustomText_CN"	    "单晶石(3/3)"
	}
}