"math_counter"
{
	"0"
	{
		"HP_counter"		"lvl4_boss_hp"
		"HPbar_counter"		"lvl4_boss_hpbar_counter"
		"HPinit_counter"	"lvl4_boss_hp_init"
		"CustomText"		"Barlog"
		"HPbar_min"			"0"
		"HPbar_max"			"9"
		"HPbar_default"		"1"
		"HPbar_mode"		"2"
	}
	"1"
	{
		"HP_counter"		"lvl2_boss_dark_hp"
		"CustomText"		"DarkCrystal"
	}
	"2"
	{
		"HP_counter"		"lvl2_boss_fire_hp"
		"CustomText"		"FireCrystal"
	}
	"3"
	{
		"HP_counter"		"lvl2_boss_hp"
      	"CustomText"		"WindCrystal"
	}
	"4"
	{
		"HP_counter"		"lvl2_boss_ice_hp"
		"CustomText"		"IceCrystal"
	}
	"5"
	{
		"HP_counter"		"lvl2_boss_light_hp"
		"CustomText"		"LightCrystal"
	}
	"6"
	{
		"HP_counter"		"lvl3_boss_hp"
		"HPbar_counter"		"lvl3_boss_hpbar_counter"
		"HPinit_counter"	"lvl3_boss_hp_init"
		"CustomText"		"IceDragon"
		"HPbar_min"			"0"
		"HPbar_max"			"9"
		"HPbar_default"		"1"
		"HPbar_mode"		"2"
	}
	"7"
	{
		"HP_counter"		"lvl4_boss2_hp"
		"CustomText"		"Laser"
	}
	"8"
	{
		"HP_counter"		"Troll_health"
		"HPbar_counter"		"Troll_hpbar_counter"
		"HPinit_counter"	"Troll_hp_init"
		"CustomText"		"Troll"
		"HPbar_min"			"0"
		"HPbar_max"			"9"
		"HPbar_default"		"1"
		"HPbar_mode"		"2"
	}
	"9"
	{
		"HP_counter"		"lvl5_boss_hp_1"
		"HPbar_counter"		"lvl5_boss_hpbar_counter_1"
		"HPinit_counter"	"lvl5_boss_hp_init_1"
		"CustomText"		"Sword Castle"
		"HPbar_min"			"0"
		"HPbar_max"			"9"
		"HPbar_default"		"1"
		"HPbar_mode"		"2"
	}
	"10"
	{
		"HP_counter"		"lvl5_finalboss_hp"
      	"CustomText"		"FinalBoss"
	}
	"11"
	{
		"HP_counter"		"lvl5_laserboss_hp"
      	"CustomText"		"LaserBoss"
	}
	"12"
	{
		"HP_counter"		"darklaser_hp_1"
      	"CustomText"		"DarkLaser1"
	}
	"13"
	{
		"HP_counter"		"darklaser_hp_2"
      	"CustomText"		"DarkLaser2"
	}
}
