"math_counter"
{
	"0"
	{
		"HP_counter"		"Vyraal_HP"
        "HPbar_counter"		"Vyraal_endHP"
		"HPbar_mode"		"1"
		"CustomText"		"Vyraal"
		"CustomText_CN"		"飞龙「维拉尔」"
	}
	"1"
	{
		"HP_counter"		"Bomb_HP"
		"CustomText"		"Bomb"
		"CustomText_CN"		"炸弹精灵"
	}
	"2"
	{
		"HP_counter"		"Cactus_HP"
		"CustomText"		"Cactus"
		"CustomText_CN"		"仙人掌"
	}
	"3"
	{
		"HP_counter"		"DragonGetHP"
        "HPbar_counter"		"Dragon_DieHP"
		"HPbar_mode"		"1"
		"CustomText"		"Dragon"
		"CustomText_CN"		"古代魔龙「雷米杰扎斯」"
	}
	"4"
	{
		"HP_counter"		"Judge_BerganM_HP"
        "HPbar_counter"		"M_Bergan_HP"
		"HPbar_mode"		"1"
		"CustomText"		"Bergan"
		"CustomText_CN"		"帝国裁判长「贝甘」"
	}
	"5"
	{
		"HP_counter"		"Bergan_HP"
		"CustomText"		"Bergan"
		"CustomText_CN"		"帝国裁判长「贝甘」"
	}
}